[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'phdthesis.blg'
[146] biber-MSWIN64:340> INFO - === 
[208] Biber.pm:419> INFO - Reading 'phdthesis.bcf'
[826] Biber.pm:979> INFO - Found 324 citekeys in bib section 0
[846] Biber.pm:4419> INFO - Processing section 0
[860] Biber.pm:4610> INFO - Looking for bibtex file 'phdthesis_final.bib' for section 0
[949] bibtex.pm:1713> INFO - LaTeX decoding ...
[4481] bibtex.pm:1519> INFO - Found BibTeX data source 'phdthesis_final.bib'
[8740] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[8740] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[8740] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[8740] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[9106] bbl.pm:660> INFO - Writing 'phdthesis.bbl' with encoding 'UTF-8'
[9605] bbl.pm:763> INFO - Output to phdthesis.bbl
[9606] Biber.pm:131> WARN - Duplicate entry key: 'prasongkit_transverse_2011' in file 'phdthesis_final.bib', skipping ...
[9606] Biber.pm:131> WARN - Duplicate entry key: 'h_capturing_2022' in file 'phdthesis_final.bib', skipping ...
[9606] Biber.pm:131> WARN - Duplicate entry key: 'abraham_tunable_2017' in file 'phdthesis_final.bib', skipping ...
[9606] Biber.pm:131> WARN - Duplicate entry key: 'nair_unimpeded_2012' in file 'phdthesis_final.bib', skipping ...
[9606] Biber.pm:131> WARN - Duplicate entry key: 'stoller_graphene-based_2008' in file 'phdthesis_final.bib', skipping ...
[9606] Biber.pm:131> WARN - Duplicate entry key: 'wang_supercapacitor_2009' in file 'phdthesis_final.bib', skipping ...
[9606] Biber.pm:131> WARN - Duplicate entry key: 'boretti_outlook_2018' in file 'phdthesis_final.bib', skipping ...
[9606] Biber.pm:131> WARN - Duplicate entry key: 'xu_coadsorption_2006' in file 'phdthesis_final.bib', skipping ...
[9606] Biber.pm:131> WARN - Duplicate entry key: 'zhao_investigating_2016' in file 'phdthesis_final.bib', skipping ...
[9606] Biber.pm:131> WARN - Duplicate entry key: 'hsu_stm_2021' in file 'phdthesis_final.bib', skipping ...
[9606] Biber.pm:131> WARN - Duplicate entry key: 'iakhnenko_adsorption_2013' in file 'phdthesis_final.bib', skipping ...
[9606] Biber.pm:131> WARN - Duplicate entry key: 'h_polarization_2021' in file 'phdthesis_final.bib', skipping ...
[9607] Biber.pm:131> WARN - Duplicate entry key: 'manukyan_first_2015' in file 'phdthesis_final.bib', skipping ...
[9607] Biber.pm:131> WARN - Duplicate entry key: 'mukhopadhyay_design_2018' in file 'phdthesis_final.bib', skipping ...
[9607] Biber.pm:131> WARN - Duplicate entry key: 'mukhopadhyay_screening_2020' in file 'phdthesis_final.bib', skipping ...
[9607] Biber.pm:131> WARN - Duplicate entry key: 'rosa_enthalpyentropy_2014' in file 'phdthesis_final.bib', skipping ...
[9607] Biber.pm:131> WARN - Duplicate entry key: 'maleki_molecular_2011' in file 'phdthesis_final.bib', skipping ...
[9607] Biber.pm:131> WARN - Duplicate entry key: 'rapino_modeling_2005' in file 'phdthesis_final.bib', skipping ...
[9607] Biber.pm:131> WARN - Duplicate entry key: 'xu_directional_2021' in file 'phdthesis_final.bib', skipping ...
[9607] Biber.pm:131> WARN - Duplicate entry key: 'tanaka_two-dimensional_1996' in file 'phdthesis_final.bib', skipping ...
[9607] Biber.pm:131> WARN - Duplicate entry key: 'cassidy_guanine-centric_2014' in file 'phdthesis_final.bib', skipping ...
[9607] Biber.pm:131> WARN - Duplicate entry key: 'borzsonyi_water-soluble_2010' in file 'phdthesis_final.bib', skipping ...
[9607] Biber.pm:131> WARN - Duplicate entry key: 'chhabra_electroless_2011' in file 'phdthesis_final.bib', skipping ...
[9607] Biber.pm:131> WARN - Duplicate entry key: 'song_self-assembled_2011' in file 'phdthesis_final.bib', skipping ...
[9607] Biber.pm:131> WARN - Duplicate entry key: 'suri_role_2009' in file 'phdthesis_final.bib', skipping ...
[9607] Biber.pm:131> WARN - Duplicate entry key: 'otero_elementary_2008' in file 'phdthesis_final.bib', skipping ...
[9607] Biber.pm:131> WARN - Duplicate entry key: 'wandlowski_structure_1996' in file 'phdthesis_final.bib', skipping ...
[9607] Biber.pm:131> WARN - Duplicate entry key: 'lukas_adenine_2009' in file 'phdthesis_final.bib', skipping ...
[9607] Biber.pm:131> WARN - Duplicate entry key: 'kelly_understanding_2008' in file 'phdthesis_final.bib', skipping ...
[9607] Biber.pm:131> WARN - Duplicate entry key: 'saikia_dynamics_2018' in file 'phdthesis_final.bib', skipping ...
[9607] Biber.pm:131> WARN - Duplicate entry key: 'heckl_two-dimensional_1991' in file 'phdthesis_final.bib', skipping ...
[9607] Biber.pm:131> WARN - Duplicate entry key: 'freund_structure_1997' in file 'phdthesis_final.bib', skipping ...
[9608] Biber.pm:131> WARN - Duplicate entry key: 'saikia_hierarchical_2017' in file 'phdthesis_final.bib', skipping ...
[9608] Biber.pm:131> WARN - Duplicate entry key: 'quesne-turin_first-principles_2017' in file 'phdthesis_final.bib', skipping ...
[9608] Biber.pm:131> WARN - Duplicate entry key: 'mamdouh_supramolecular_2006' in file 'phdthesis_final.bib', skipping ...
[9608] Biber.pm:131> WARN - Duplicate entry key: 'xu_probing_2007' in file 'phdthesis_final.bib', skipping ...
[9608] Biber.pm:131> WARN - Duplicate entry key: 'spada_guanosine-based_2008' in file 'phdthesis_final.bib', skipping ...
[9608] Biber.pm:131> WARN - Duplicate entry key: 'varghese_binding_2009' in file 'phdthesis_final.bib', skipping ...
[9608] Biber.pm:131> WARN - Duplicate entry key: 'lee_physisorption_2013' in file 'phdthesis_final.bib', skipping ...
[9608] Biber.pm:131> WARN - Duplicate entry key: 'gowtham_physisorption_2007' in file 'phdthesis_final.bib', skipping ...
[9608] Biber.pm:131> WARN - Duplicate entry key: 'cho_noncovalent_2013' in file 'phdthesis_final.bib', skipping ...
[9608] Biber.pm:131> WARN - Duplicate entry key: 'umadevi_quantum_2011' in file 'phdthesis_final.bib', skipping ...
[9608] Biber.pm:131> WARN - Duplicate entry key: 'schneider_tailoring_2013' in file 'phdthesis_final.bib', skipping ...
[9608] Biber.pm:131> WARN - Duplicate entry key: 'wells_assessing_2012' in file 'phdthesis_final.bib', skipping ...
[9608] Biber.pm:131> WARN - Duplicate entry key: 'chiorcea_afm_2005' in file 'phdthesis_final.bib', skipping ...
[9608] Biber.pm:131> WARN - Duplicate entry key: 'andrews_modification_2010' in file 'phdthesis_final.bib', skipping ...
[9608] Biber.pm:131> WARN - Duplicate entry key: 'akinwande_large-area_2015' in file 'phdthesis_final.bib', skipping ...
[9608] Biber.pm:131> WARN - Duplicate entry key: 'lalwani_two-dimensional_2013' in file 'phdthesis_final.bib', skipping ...
[9608] Biber.pm:131> WARN - Duplicate entry key: 'geim_rise_2007' in file 'phdthesis_final.bib', skipping ...
[9608] Biber.pm:131> WARN - Duplicate entry key: 'geim_graphene_2009' in file 'phdthesis_final.bib', skipping ...
[9608] Biber.pm:131> WARN - Duplicate entry key: 'chen_next-generation_2021' in file 'phdthesis_final.bib', skipping ...
[9608] Biber.pm:131> WARN - Duplicate entry key: 'garaj_graphene_2010' in file 'phdthesis_final.bib', skipping ...
[9608] Biber.pm:131> WARN - Duplicate entry key: 'schneider_dna_2010' in file 'phdthesis_final.bib', skipping ...
[9608] Biber.pm:131> WARN - Duplicate entry key: 'hu_biological_2021' in file 'phdthesis_final.bib', skipping ...
[9608] Biber.pm:131> WARN - Duplicate entry key: 'bayley_nanopore_2015' in file 'phdthesis_final.bib', skipping ...
[9608] Biber.pm:131> WARN - Duplicate entry key: 'sanger_dna_1977' in file 'phdthesis_final.bib', skipping ...
[9609] Biber.pm:131> WARN - Duplicate entry key: 'daniels_sanger_2021' in file 'phdthesis_final.bib', skipping ...
[9609] Biber.pm:131> WARN - Duplicate entry key: 'smith_fluorescence_1986' in file 'phdthesis_final.bib', skipping ...
[9609] Biber.pm:131> WARN - Duplicate entry key: 'wang_initial_2020' in file 'phdthesis_final.bib', skipping ...
[9609] Biber.pm:131> WARN - Duplicate entry key: 'iliafar_quantifying_2012' in file 'phdthesis_final.bib', skipping ...
[9610] Biber.pm:131> WARN - Duplicate entry key: 'manohar_peeling_2008' in file 'phdthesis_final.bib', skipping ...
[9610] Biber.pm:131> WARN - Duplicate entry key: 'merchant_dna_2010' in file 'phdthesis_final.bib', skipping ...
[9610] Biber.pm:131> WARN - Duplicate entry key: 'garaj_molecule-hugging_2013' in file 'phdthesis_final.bib', skipping ...
[9610] Biber.pm:131> WARN - Duplicate entry key: 'antony_structures_2008' in file 'phdthesis_final.bib', skipping ...
[9610] Biber.pm:131> WARN - Duplicate entry key: 'akca_competing_2011' in file 'phdthesis_final.bib', skipping ...
[9610] Biber.pm:131> WARN - Duplicate entry key: 'unesco_nature-based_2018' in file 'phdthesis_final.bib', skipping ...
[9610] Biber.pm:131> WARN - Duplicate entry key: 'devanathan_energy_2017' in file 'phdthesis_final.bib', skipping ...
[9610] Biber.pm:131> WARN - Duplicate entry key: 'blake_graphene-based_2008' in file 'phdthesis_final.bib', skipping ...
[9611] Biber.pm:131> WARN - Duplicate entry key: 'wang_transparent_2008' in file 'phdthesis_final.bib', skipping ...
[9611] Biber.pm:131> WARN - Duplicate entry key: 'sun_graphene_2010' in file 'phdthesis_final.bib', skipping ...
[9611] Biber.pm:131> WARN - Duplicate entry key: 'booth_macroscopic_2008' in file 'phdthesis_final.bib', skipping ...
[9611] Biber.pm:131> WARN - Duplicate entry key: 'lee_measurement_2008' in file 'phdthesis_final.bib', skipping ...
[9611] Biber.pm:131> WARN - Duplicate entry key: 'kim_large-scale_2009' in file 'phdthesis_final.bib', skipping ...
[9611] Biber.pm:131> WARN - Duplicate entry key: 'berman_few_2013' in file 'phdthesis_final.bib', skipping ...
[9611] Biber.pm:131> WARN - Duplicate entry key: 'cao_unconventional_2018' in file 'phdthesis_final.bib', skipping ...
[9611] Biber.pm:131> WARN - Duplicate entry key: 'moreno_bottom-up_2018' in file 'phdthesis_final.bib', skipping ...
[9611] Biber.pm:131> WARN - Duplicate entry key: 'fan_graphene_2019' in file 'phdthesis_final.bib', skipping ...
[9611] Biber.pm:131> WARN - Duplicate entry key: 'gobbi_graphene_2020' in file 'phdthesis_final.bib', skipping ...
[9611] Biber.pm:131> WARN - Duplicate entry key: 'song_noncovalent_2016' in file 'phdthesis_final.bib', skipping ...
[9611] Biber.pm:131> WARN - Duplicate entry key: 'seo_photo-switchable_2013' in file 'phdthesis_final.bib', skipping ...
[9611] Biber.pm:131> WARN - Duplicate entry key: 'gao_confined_2022' in file 'phdthesis_final.bib', skipping ...
[9611] Biber.pm:131> WARN - Duplicate entry key: 'gao_graphene_2022' in file 'phdthesis_final.bib', skipping ...
[9611] Biber.pm:131> WARN - Duplicate entry key: 'yang_self-assembly_2018' in file 'phdthesis_final.bib', skipping ...
[9612] Biber.pm:131> WARN - Duplicate entry key: 'saini_selective_2022' in file 'phdthesis_final.bib', skipping ...
[9612] Biber.pm:131> WARN - Duplicate entry key: 'kurupath_highly_2021' in file 'phdthesis_final.bib', skipping ...
[9612] Biber.pm:131> WARN - Duplicate entry key: 'kim_graphene-contact_2012' in file 'phdthesis_final.bib', skipping ...
[9612] Biber.pm:131> WARN - Duplicate entry key: 'avouris_graphene_2010' in file 'phdthesis_final.bib', skipping ...
[9612] Biber.pm:131> WARN - Duplicate entry key: 'baeumer_ferroelectrically_2015' in file 'phdthesis_final.bib', skipping ...
[9612] Biber.pm:131> WARN - Duplicate entry key: 'bao_atomic-layer_2009' in file 'phdthesis_final.bib', skipping ...
[9612] Biber.pm:131> WARN - Duplicate entry key: 'sun_ultrafast_2012' in file 'phdthesis_final.bib', skipping ...
[9612] Biber.pm:131> WARN - Duplicate entry key: 'trung_graphene_2022' in file 'phdthesis_final.bib', skipping ...
[9613] Biber.pm:131> WARN - Duplicate entry key: 'liu_ultratransparent_2017' in file 'phdthesis_final.bib', skipping ...
[9613] Biber.pm:131> WARN - Duplicate entry key: 'shin_stretchable_2019' in file 'phdthesis_final.bib', skipping ...
[9613] Biber.pm:131> WARN - Duplicate entry key: 'liu_spontaneous_2020' in file 'phdthesis_final.bib', skipping ...
[9613] Biber.pm:131> WARN - Duplicate entry key: 'meena_triazine-based_2021' in file 'phdthesis_final.bib', skipping ...
[9613] Biber.pm:131> WARN - Duplicate entry key: 'tufenkjian_molecular_2020' in file 'phdthesis_final.bib', skipping ...
[9613] Biber.pm:131> WARN - Duplicate entry key: 'mamdouh_self-assembly_2009' in file 'phdthesis_final.bib', skipping ...
[9613] Biber.pm:131> WARN - Duplicate entry key: 'otero_guanine_2005' in file 'phdthesis_final.bib', skipping ...
[9613] Biber.pm:131> WARN - Duplicate entry key: 'ciesielski_self-assembly_2013' in file 'phdthesis_final.bib', skipping ...
[9613] Biber.pm:131> WARN - Duplicate entry key: 'mu_temperature-dependent_2013' in file 'phdthesis_final.bib', skipping ...
[9614] Biber.pm:131> WARN - Duplicate entry key: 'barati_farimani_dna_2017' in file 'phdthesis_final.bib', skipping ...
[9614] Biber.pm:131> WARN - Duplicate entry key: 'shayeganfar_electronic_2014' in file 'phdthesis_final.bib', skipping ...
[9614] Biber.pm:131> WARN - Duplicate entry key: 'banerjee_flexible_2016' in file 'phdthesis_final.bib', skipping ...
[9614] Biber.pm:131> WARN - Duplicate entry key: 'wang_substituent_2014' in file 'phdthesis_final.bib', skipping ...
[9614] Biber.pm:131> WARN - Duplicate entry key: 'hassan_interactions_2014' in file 'phdthesis_final.bib', skipping ...
[9614] Biber.pm:131> WARN - Duplicate entry key: 'hsun_su_electrostatic_2011' in file 'phdthesis_final.bib', skipping ...
[9614] Biber.pm:131> WARN - Duplicate entry key: 'patrikar_charge_2022' in file 'phdthesis_final.bib', skipping ...
[9614] Biber.pm:131> WARN - Duplicate entry key: 'gopinadhan_complete_2019' in file 'phdthesis_final.bib', skipping ...
[9614] Biber.pm:131> WARN - Duplicate entry key: 'radha_molecular_2016' in file 'phdthesis_final.bib', skipping ...
[9614] Biber.pm:131> WARN - Duplicate entry key: 'paechotrattanakul_ultrahigh_2023' in file 'phdthesis_final.bib', skipping ...
[9615] Biber.pm:131> WARN - Duplicate entry key: 'liang_theoretical_2013' in file 'phdthesis_final.bib', skipping ...
[9615] Biber.pm:131> WARN - Duplicate entry key: 'sathe_computational_2011' in file 'phdthesis_final.bib', skipping ...
[9615] Biber.pm:131> WARN - Duplicate entry key: 'banerjee_slowing_2015' in file 'phdthesis_final.bib', skipping ...
[9615] Biber.pm:131> WARN - Duplicate entry key: 'prado_functional_2020' in file 'phdthesis_final.bib', skipping ...
[9615] Biber.pm:131> WARN - Duplicate entry key: 'wang_supramolecular_2011' in file 'phdthesis_final.bib', skipping ...
[9615] Biber.pm:131> WARN - Duplicate entry key: 'cafferty_efficient_2013' in file 'phdthesis_final.bib', skipping ...
[9615] Biber.pm:131> WARN - Duplicate entry key: 'cao_why_2020' in file 'phdthesis_final.bib', skipping ...
[9615] Biber.pm:131> WARN - Duplicate entry key: 'li_tunable_2016' in file 'phdthesis_final.bib', skipping ...
[9615] Biber.pm:131> WARN - Duplicate entry key: 'heiranian_water_2015' in file 'phdthesis_final.bib', skipping ...
[9616] Biber.pm:131> WARN - Duplicate entry key: 'sharma_how_2022' in file 'phdthesis_final.bib', skipping ...
[9616] Biber.pm:131> WARN - Duplicate entry key: 'davoy_high_2018' in file 'phdthesis_final.bib', skipping ...
[9616] Biber.pm:131> WARN - Duplicate entry key: 'jafarzadeh_molecular_2019' in file 'phdthesis_final.bib', skipping ...
[9616] Biber.pm:131> WARN - Duplicate entry key: 'liu_hexagonal_2020' in file 'phdthesis_final.bib', skipping ...
[9616] Biber.pm:131> WARN - Duplicate entry key: 'drioli_principle_2015' in file 'phdthesis_final.bib', skipping ...
[9616] Biber.pm:131> WARN - Duplicate entry key: 'curci_how_2015' in file 'phdthesis_final.bib', skipping ...
[9616] Biber.pm:131> WARN - Duplicate entry key: 'cui_cautionary_2017' in file 'phdthesis_final.bib', skipping ...
[9616] Biber.pm:131> WARN - Duplicate entry key: 'chen_oxidation_2011' in file 'phdthesis_final.bib', skipping ...
[9616] Biber.pm:131> WARN - Duplicate entry key: 'su_impermeable_2014' in file 'phdthesis_final.bib', skipping ...
[9616] Biber.pm:131> WARN - Duplicate entry key: 'berry_impermeability_2013' in file 'phdthesis_final.bib', skipping ...
[9617] Biber.pm:131> WARN - Duplicate entry key: 'hayatdavoudi_mechanistic_2017' in file 'phdthesis_final.bib', skipping ...
[9617] Biber.pm:131> WARN - Duplicate entry key: 'bae_roll--roll_2010' in file 'phdthesis_final.bib', skipping ...
[9617] Biber.pm:131> WARN - Duplicate entry key: 'khan_graphene_2017' in file 'phdthesis_final.bib', skipping ...
[9617] Biber.pm:131> WARN - Duplicate entry key: 'polat_graphene_2014' in file 'phdthesis_final.bib', skipping ...
[9617] Biber.pm:131> WARN - Duplicate entry key: 'anagnostopoulos_mechanical_2016' in file 'phdthesis_final.bib', skipping ...
[9617] Biber.pm:131> WARN - Duplicate entry key: 'cheng_nucleobase_2012' in file 'phdthesis_final.bib', skipping ...
[9617] Biber.pm:131> WARN - Duplicate entry key: 'avramopoulos_computational_2016' in file 'phdthesis_final.bib', skipping ...
[9617] Biber.pm:131> WARN - Duplicate entry key: 'johnson_probing_2008' in file 'phdthesis_final.bib', skipping ...
[9618] Biber.pm:131> WARN - Duplicate entry key: 'sarmah_understanding_2013' in file 'phdthesis_final.bib', skipping ...
[9618] Biber.pm:131> WARN - Duplicate entry key: 'bald_two-dimensional_2010' in file 'phdthesis_final.bib', skipping ...
[9618] Biber.pm:131> WARN - Duplicate entry key: 'das_binding_2008' in file 'phdthesis_final.bib', skipping ...
[9618] Biber.pm:131> WARN - Duplicate entry key: 'shen_steering_2013' in file 'phdthesis_final.bib', skipping ...
[9618] Biber.pm:131> WARN - Duplicate entry key: 'wang_controlling_2014' in file 'phdthesis_final.bib', skipping ...
[9618] Biber.pm:131> WARN - Duplicate entry key: 'xu_supramolecular_2010' in file 'phdthesis_final.bib', skipping ...
[9618] Biber.pm:131> WARN - Duplicate entry key: 'mamdouh_two-dimensional_2008' in file 'phdthesis_final.bib', skipping ...
[9618] Biber.pm:131> WARN - Duplicate entry key: 'furukawa_role_2001' in file 'phdthesis_final.bib', skipping ...
[9618] Biber.pm:131> WARN - Duplicate entry key: 'ciesielski_nanopatterning_2010' in file 'phdthesis_final.bib', skipping ...
[9618] Biber.pm:131> WARN - Duplicate entry key: 'chen_self-assembly_2002' in file 'phdthesis_final.bib', skipping ...
[9618] Biber.pm:131> WARN - Duplicate entry key: 'allen_analysis_1992' in file 'phdthesis_final.bib', skipping ...
[9618] Biber.pm:131> WARN - Duplicate entry key: 'papageorgiou_chemical_2012' in file 'phdthesis_final.bib', skipping ...
[9618] Biber.pm:131> WARN - Duplicate entry key: 'tsud_adenine_2015' in file 'phdthesis_final.bib', skipping ...
[9618] Biber.pm:131> WARN - Duplicate entry key: 'harroun_controversial_2018' in file 'phdthesis_final.bib', skipping ...
[9618] Biber.pm:131> WARN - Duplicate entry key: 'acres_experimental_2018' in file 'phdthesis_final.bib', skipping ...
[9618] Biber.pm:131> WARN - Duplicate entry key: 'farrokhpour_van_2017' in file 'phdthesis_final.bib', skipping ...
[9618] Biber.pm:131> WARN - Duplicate entry key: 'hason_arrangements_2023' in file 'phdthesis_final.bib', skipping ...
[9618] Biber.pm:131> WARN - Duplicate entry key: 'paulechka_nucleobase-functionalized_2016' in file 'phdthesis_final.bib', skipping ...
[9619] Biber.pm:131> WARN - Duplicate entry key: 'zhao_self-assembly_2011' in file 'phdthesis_final.bib', skipping ...
[9619] Biber.pm:131> WARN - Duplicate entry key: 'sadeghi_graphene_2014' in file 'phdthesis_final.bib', skipping ...
[9619] Biber.pm:131> WARN - Duplicate entry key: 'garah_guanosine-based_2015' in file 'phdthesis_final.bib', skipping ...
[9619] Biber.pm:131> WARN - Duplicate entry key: 'yu_computational_2018' in file 'phdthesis_final.bib', skipping ...
[9619] Biber.pm:131> WARN - Duplicate entry key: 'daelemans_adsorptive_2022' in file 'phdthesis_final.bib', skipping ...
[9619] Biber.pm:131> WARN - Duplicate entry key: 'aoi_spatially_2023' in file 'phdthesis_final.bib', skipping ...
[9619] Biber.pm:131> WARN - Duplicate entry key: 'hashimoto_symmetry_2022' in file 'phdthesis_final.bib', skipping ...
[9619] Biber.pm:131> WARN - Duplicate entry key: 'hughes_adsorption_2017' in file 'phdthesis_final.bib', skipping ...
[9619] Biber.pm:131> WARN - Duplicate entry key: 'shankar_dna_2012' in file 'phdthesis_final.bib', skipping ...
[9619] Biber.pm:131> WARN - Duplicate entry key: 'spiwok_free-energy_2011' in file 'phdthesis_final.bib', skipping ...
[9619] Biber.pm:131> WARN - Duplicate entry key: 'ranganathan_complex_2016' in file 'phdthesis_final.bib', skipping ...
[9619] Biber.pm:131> WARN - Duplicate entry key: 'qiu_intrinsic_2015' in file 'phdthesis_final.bib', skipping ...
[9620] Biber.pm:131> WARN - Duplicate entry key: 'luan_spontaneous_2018' in file 'phdthesis_final.bib', skipping ...
[9620] Biber.pm:131> WARN - Duplicate entry key: 'rochefort_interaction_2009' in file 'phdthesis_final.bib', skipping ...
[9620] Biber.pm:131> WARN - Duplicate entry key: 'alzahrani_first-principles_2010' in file 'phdthesis_final.bib', skipping ...
[9620] Biber.pm:131> WARN - Duplicate entry key: 'zhang_tuning_2010' in file 'phdthesis_final.bib', skipping ...
[9620] Biber.pm:131> WARN - Duplicate entry key: 'kozlov_interaction_2012' in file 'phdthesis_final.bib', skipping ...
[9620] Biber.pm:131> WARN - Duplicate entry key: 'leenaerts_adsorption_2009' in file 'phdthesis_final.bib', skipping ...
[9621] Biber.pm:131> WARN - Duplicate entry key: 'lazar_adsorption_2013' in file 'phdthesis_final.bib', skipping ...
[9621] Biber.pm:131> WARN - Duplicate entry key: 'shen_adsorption_2021' in file 'phdthesis_final.bib', skipping ...
[9621] Biber.pm:131> WARN - Duplicate entry key: 'saha_density_2018' in file 'phdthesis_final.bib', skipping ...
[9621] Biber.pm:131> WARN - Duplicate entry key: 'vovusha_adsorption_2015' in file 'phdthesis_final.bib', skipping ...
[9621] Biber.pm:131> WARN - Duplicate entry key: 'panigrahi_interaction_2012' in file 'phdthesis_final.bib', skipping ...
[9621] Biber.pm:131> WARN - Duplicate entry key: 'cortes-arriagada_intermolecular_2021' in file 'phdthesis_final.bib', skipping ...
[9621] Biber.pm:131> WARN - Duplicate entry key: 'bhai_probing_2020' in file 'phdthesis_final.bib', skipping ...
[9621] Biber.pm:131> WARN - Duplicate entry key: 'cortes-arriagada_phosphorene_2018' in file 'phdthesis_final.bib', skipping ...
[9622] Biber.pm:131> WARN - Duplicate entry key: 'le_physisorption_2012' in file 'phdthesis_final.bib', skipping ...
[9622] Biber.pm:131> WARN - Duplicate entry key: 'ciesielski_dynamers_2010' in file 'phdthesis_final.bib', skipping ...
[9622] Biber.pm:131> WARN - Duplicate entry key: 'gottarelli_self-assembly_2000' in file 'phdthesis_final.bib', skipping ...
[9622] Biber.pm:131> WARN - Duplicate entry key: 'zou_spontaneous_2020' in file 'phdthesis_final.bib', skipping ...
[9622] Biber.pm:131> WARN - Duplicate entry key: 'li_molecular_2013' in file 'phdthesis_final.bib', skipping ...
[9622] Biber.pm:131> WARN - Duplicate entry key: 'lv_impact_2013' in file 'phdthesis_final.bib', skipping ...
[9622] Biber.pm:131> WARN - Duplicate entry key: 'balasubramanian_dna_2021' in file 'phdthesis_final.bib', skipping ...
[9622] Biber.pm:131> WARN - Duplicate entry key: 'almuqrin_structural_2021' in file 'phdthesis_final.bib', skipping ...
[9622] Biber.pm:131> WARN - Duplicate entry key: 'jarvinen_self-assembly_2014' in file 'phdthesis_final.bib', skipping ...
[9622] Biber.pm:131> WARN - Duplicate entry key: 'mirzaei_modifying_2012' in file 'phdthesis_final.bib', skipping ...
[9622] Biber.pm:131> WARN - Duplicate entry key: 'caridad_biosupramolecular_2018' in file 'phdthesis_final.bib', skipping ...
[9622] Biber.pm:131> WARN - Duplicate entry key: 'mohanty_graphene-based_2008' in file 'phdthesis_final.bib', skipping ...
[9622] Biber.pm:131> WARN - Duplicate entry key: 'ohno_label-free_2010' in file 'phdthesis_final.bib', skipping ...
[9622] Biber.pm:131> WARN - Duplicate entry key: 'chen_electronic_2012' in file 'phdthesis_final.bib', skipping ...
[9622] Biber.pm:131> WARN - Duplicate entry key: 'he_graphene_2010' in file 'phdthesis_final.bib', skipping ...
[9623] Biber.pm:131> WARN - Duplicate entry key: 'laref_characterization_2013' in file 'phdthesis_final.bib', skipping ...
[9623] Biber.pm:131> WARN - Duplicate entry key: 'manna_computational_2013' in file 'phdthesis_final.bib', skipping ...
[9623] Biber.pm:131> WARN - Duplicate entry key: 'grimme_noncovalent_2007' in file 'phdthesis_final.bib', skipping ...
[9623] Biber.pm:131> WARN - Duplicate entry key: 'cortes-arriagada_chemical_2019' in file 'phdthesis_final.bib', skipping ...
[9623] Biber.pm:131> WARN - Duplicate entry key: 'svec_van_2012' in file 'phdthesis_final.bib', skipping ...
[9623] Biber.pm:131> WARN - Duplicate entry key: 'meena_devi_simulation_2019' in file 'phdthesis_final.bib', skipping ...
[9623] Biber.pm:131> WARN - Duplicate entry key: 'matkovic_probing_2017' in file 'phdthesis_final.bib', skipping ...
[9623] Biber.pm:131> WARN - Duplicate entry key: 'zhang_preparation_2010' in file 'phdthesis_final.bib', skipping ...
[9623] Biber.pm:131> WARN - Duplicate entry key: 'scardamaglia_energetics_2013' in file 'phdthesis_final.bib', skipping ...
[9623] Biber.pm:131> WARN - Duplicate entry key: 'dou_moleculesubstrate_2011' in file 'phdthesis_final.bib', skipping ...
[9623] Biber.pm:131> WARN - Duplicate entry key: 'su_composites_2009' in file 'phdthesis_final.bib', skipping ...
[9623] Biber.pm:131> WARN - Duplicate entry key: 'hamalainen_self-assembly_2012' in file 'phdthesis_final.bib', skipping ...
[9624] Biber.pm:131> WARN - Duplicate entry key: 'griessl_self-assembled_2002' in file 'phdthesis_final.bib', skipping ...
[9624] Biber.pm:131> WARN - Duplicate entry key: 'traversi_detecting_2013' in file 'phdthesis_final.bib', skipping ...
[9624] Biber.pm:131> WARN - Duplicate entry key: 'heerema_probing_2018' in file 'phdthesis_final.bib', skipping ...
[9624] Biber.pm:131> WARN - Duplicate entry key: 'heerema_1f_2015' in file 'phdthesis_final.bib', skipping ...
[9624] Biber.pm:131> WARN - Duplicate entry key: 'kumar_noise_2013' in file 'phdthesis_final.bib', skipping ...
[9624] Biber.pm:131> WARN - Duplicate entry key: 'qiu_detection_2017' in file 'phdthesis_final.bib', skipping ...
[9624] Biber.pm:131> WARN - Duplicate entry key: 'qiu_electrically_2016' in file 'phdthesis_final.bib', skipping ...
[9624] Biber.pm:131> WARN - Duplicate entry key: 'lv_spatial_2014' in file 'phdthesis_final.bib', skipping ...
[9624] Biber.pm:131> WARN - Duplicate entry key: 'cherf_automated_2012' in file 'phdthesis_final.bib', skipping ...
[9624] Biber.pm:131> WARN - Duplicate entry key: 'manrao_reading_2012' in file 'phdthesis_final.bib', skipping ...
[9624] Biber.pm:131> WARN - Duplicate entry key: 'sutherland_structure_2004' in file 'phdthesis_final.bib', skipping ...
[9625] Biber.pm:131> WARN - Duplicate entry key: 'chuah_nanopore_2019' in file 'phdthesis_final.bib', skipping ...
[9625] Biber.pm:131> WARN - Duplicate entry key: 'liu_two-way_2013' in file 'phdthesis_final.bib', skipping ...
[9625] Biber.pm:131> WARN - Duplicate entry key: 'cai_solid-state_2021' in file 'phdthesis_final.bib', skipping ...
[9625] Biber.pm:131> WARN - Duplicate entry key: 'goyal_use_2015' in file 'phdthesis_final.bib', skipping ...
[9625] Biber.pm:131> WARN - Duplicate entry key: 'baaken_high-resolution_2015' in file 'phdthesis_final.bib', skipping ...
[9625] Biber.pm:131> WARN - Duplicate entry key: 'shendure_next-generation_2008' in file 'phdthesis_final.bib', skipping ...
[9625] Biber.pm:131> WARN - Duplicate entry key: 'wanunu_nanopores_2012' in file 'phdthesis_final.bib', skipping ...
[9625] Biber.pm:131> WARN - Duplicate entry key: 'shendure_dna_2017' in file 'phdthesis_final.bib', skipping ...
[9626] Biber.pm:131> WARN - Duplicate entry key: 'kasianowicz_characterization_1996' in file 'phdthesis_final.bib', skipping ...
[9626] Biber.pm:131> WARN - Duplicate entry key: 'stoddart_single-nucleotide_2009' in file 'phdthesis_final.bib', skipping ...
[9627] Biber.pm:131> WARN - Duplicate entry key: 'stoddart_multiple_2010' in file 'phdthesis_final.bib', skipping ...
[9628] Biber.pm:131> WARN - Duplicate entry key: 'faller_structure_2004' in file 'phdthesis_final.bib', skipping ...
[9634] Biber.pm:131> WARN - Duplicate entry key: 'storm_translocation_2005' in file 'phdthesis_final.bib', skipping ...
[9634] Biber.pm:131> WARN - Duplicate entry key: 'li_dna_2003' in file 'phdthesis_final.bib', skipping ...
[9634] Biber.pm:131> WARN - Duplicate entry key: 'haque_solid-state_2013' in file 'phdthesis_final.bib', skipping ...
[9634] Biber.pm:131> WARN - Duplicate entry key: 'shankla_step-defect_2019' in file 'phdthesis_final.bib', skipping ...
[9635] Biber.pm:131> WARN - Duplicate entry key: 'shankla_conformational_2014' in file 'phdthesis_final.bib', skipping ...
[9635] Biber.pm:131> WARN - Duplicate entry key: 'bates_dynamics_2003' in file 'phdthesis_final.bib', skipping ...
[9635] Biber.pm:131> WARN - Duplicate entry key: 'vercoutere_discrimination_2003' in file 'phdthesis_final.bib', skipping ...
[9635] Biber.pm:131> WARN - Duplicate entry key: 'nakane_nanosensor_2004' in file 'phdthesis_final.bib', skipping ...
[9635] Biber.pm:131> WARN - Duplicate entry key: 'stoddart_nucleobase_2010' in file 'phdthesis_final.bib', skipping ...
[9635] Biber.pm:131> WARN - Duplicate entry key: 'ayub_individual_2012' in file 'phdthesis_final.bib', skipping ...
[9635] Biber.pm:131> WARN - Duplicate entry key: 'di_muccio_insights_2019' in file 'phdthesis_final.bib', skipping ...
[9635] Biber.pm:131> WARN - Duplicate entry key: 'wang_retarded_2020' in file 'phdthesis_final.bib', skipping ...
[9635] Biber.pm:131> WARN - Duplicate entry key: 'hampitak_protein_2020' in file 'phdthesis_final.bib', skipping ...
[9635] Biber.pm:131> WARN - Duplicate entry key: 'wei_control_2019' in file 'phdthesis_final.bib', skipping ...
[9635] Biber.pm:131> WARN - Duplicate entry key: 'he_planar_2020' in file 'phdthesis_final.bib', skipping ...
[9635] Biber.pm:131> WARN - Duplicate entry key: 'yuan_solid-state_2018' in file 'phdthesis_final.bib', skipping ...
[9636] Biber.pm:131> WARN - Duplicate entry key: 'xue_solid-state_2020' in file 'phdthesis_final.bib', skipping ...
[9636] Biber.pm:131> WARN - Duplicate entry key: 'lee_li_2012' in file 'phdthesis_final.bib', skipping ...
[9636] Biber.pm:131> WARN - Duplicate entry key: 'yang_electrostatic_2020' in file 'phdthesis_final.bib', skipping ...
[9636] Biber.pm:131> WARN - Duplicate entry key: 'lu_using_2012' in file 'phdthesis_final.bib', skipping ...
[9636] Biber.pm:131> WARN - Duplicate entry key: 'groger_step-wise_2009' in file 'phdthesis_final.bib', skipping ...
[9636] Biber.pm:131> WARN - Duplicate entry key: 'yoon_chloroaluminate_2022' in file 'phdthesis_final.bib', skipping ...
[9636] Biber.pm:131> WARN - Duplicate entry key: 'yu_reversible_2023' in file 'phdthesis_final.bib', skipping ...
[9636] Biber.pm:131> WARN - Duplicate entry key: 'ji_lithium_2019' in file 'phdthesis_final.bib', skipping ...
[9636] Biber.pm:133> INFO - WARNINGS: 255
