\babel@toc {english}{}\relax 
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{\ignorespaces Binding free energies (in kcal/mol) of nucleobases interacting with the graphene surface}}{10}{table.caption.9}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Tansferred classical Drude Polarizable FF parameters}}{60}{table.caption.27}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Solute-water pair distances for the coronene - water interaction modes}}{62}{table.caption.30}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Solute-water pair interaction energies for the coronene - water interaction modes}}{62}{table.caption.31}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Binding free energies of nucleobases obtained from additive and Drude PMF simulations and QM calculations}}{63}{table.caption.32}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Binding free energies of nucleobases obtained from additive and Drude PMF calculation for unconstrained and constrained monolayer graphene sheet}}{63}{table.caption.33}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Binding free energies of nucleobase - nucleobase interactions obtained from additive and Drude simulations}}{67}{table.caption.37}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Average lifetimes of the hydrogen bonded dimers observed in the nucleobases for additive and Drude polarizable FF simulations.}}{74}{table.caption.43}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Prominent Hbonds between nucleobases in homogeneous nucleobase - graphene Drude polarizable FF simulations}}{76}{table.caption.45}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Instantaneous dipole moments of nucleobases from homogeneous and heterogeneous nucleobase - graphene simulations}}{79}{table.caption.48}%
\contentsline {table}{\numberline {3.10}{\ignorespaces hydrogen-bond pairing among the nucleobases in the heterogeneous nucleobase - graphene simulation}}{81}{table.caption.50}%
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Atoms involved in the hydrogen-bonds for the various structures observed in the nucleobase - graphene simulations}}{95}{table.caption.58}%
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Binding free energies of ions obtained from Drude polarizable and additive FF ABF simulations. Binding energies from literature are also presented}}{107}{table.caption.62}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Location of the global minima and next minima observed in the potential energy surface obtained from Drude polarizable and additive PMF simulations}}{108}{table.caption.64}%
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Average number of nucleobase-nucleobase H-bonds observed in the additive (non-polarizable) and Drude polarizable simulations.}}{130}{table.caption.75}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Binding free energies obtained from Drude ABF simulations and experimental studies for nucleobases, nucleosides and nucleotides}}{140}{table.caption.83}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
