\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@input{certificate.aux}
\@input{declaration.aux}
\@input{Acknowledgements/acknowledgement.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{xvii}{section*.5}\protected@file@percent }
\@input{Introduction/introduction_new.aux}
\abx@aux@cite{0}{geim_rise_2007}
\abx@aux@segm{0}{0}{geim_rise_2007}
\abx@aux@cite{0}{geim_graphene_2009}
\abx@aux@segm{0}{0}{geim_graphene_2009}
\abx@aux@cite{0}{berman_few_2013}
\abx@aux@segm{0}{0}{berman_few_2013}
\abx@aux@cite{0}{chen_oxidation_2011}
\abx@aux@segm{0}{0}{chen_oxidation_2011}
\abx@aux@cite{0}{cui_cautionary_2017}
\abx@aux@segm{0}{0}{cui_cautionary_2017}
\abx@aux@cite{0}{su_impermeable_2014}
\abx@aux@segm{0}{0}{su_impermeable_2014}
\abx@aux@cite{0}{berry_impermeability_2013}
\abx@aux@segm{0}{0}{berry_impermeability_2013}
\abx@aux@cite{0}{hayatdavoudi_mechanistic_2017}
\abx@aux@segm{0}{0}{hayatdavoudi_mechanistic_2017}
\abx@aux@cite{0}{moreno_bottom-up_2018}
\abx@aux@segm{0}{0}{moreno_bottom-up_2018}
\abx@aux@cite{0}{fan_graphene_2019}
\abx@aux@segm{0}{0}{fan_graphene_2019}
\abx@aux@cite{0}{sun_graphene_2010}
\abx@aux@segm{0}{0}{sun_graphene_2010}
\abx@aux@cite{0}{kim_graphene-contact_2012}
\abx@aux@segm{0}{0}{kim_graphene-contact_2012}
\abx@aux@cite{0}{avouris_graphene_2010}
\abx@aux@segm{0}{0}{avouris_graphene_2010}
\abx@aux@cite{0}{baeumer_ferroelectrically_2015}
\abx@aux@segm{0}{0}{baeumer_ferroelectrically_2015}
\abx@aux@cite{0}{bao_atomic-layer_2009}
\abx@aux@segm{0}{0}{bao_atomic-layer_2009}
\abx@aux@cite{0}{blake_graphene-based_2008}
\abx@aux@segm{0}{0}{blake_graphene-based_2008}
\abx@aux@cite{0}{trung_graphene_2022}
\abx@aux@segm{0}{0}{trung_graphene_2022}
\abx@aux@cite{0}{wang_transparent_2008}
\abx@aux@segm{0}{0}{wang_transparent_2008}
\abx@aux@cite{0}{liu_ultratransparent_2017}
\abx@aux@segm{0}{0}{liu_ultratransparent_2017}
\abx@aux@cite{0}{shin_stretchable_2019}
\abx@aux@segm{0}{0}{shin_stretchable_2019}
\abx@aux@cite{0}{kim_large-scale_2009}
\abx@aux@segm{0}{0}{kim_large-scale_2009}
\abx@aux@cite{0}{polat_graphene_2014}
\abx@aux@segm{0}{0}{polat_graphene_2014}
\abx@aux@cite{0}{anagnostopoulos_mechanical_2016}
\abx@aux@segm{0}{0}{anagnostopoulos_mechanical_2016}
\abx@aux@cite{0}{bae_roll--roll_2010}
\abx@aux@segm{0}{0}{bae_roll--roll_2010}
\abx@aux@cite{0}{khan_graphene_2017}
\abx@aux@segm{0}{0}{khan_graphene_2017}
\abx@aux@cite{0}{akinwande_large-area_2015}
\abx@aux@segm{0}{0}{akinwande_large-area_2015}
\abx@aux@cite{0}{lalwani_two-dimensional_2013}
\abx@aux@segm{0}{0}{lalwani_two-dimensional_2013}
\abx@aux@cite{0}{mohanty_graphene-based_2008}
\abx@aux@segm{0}{0}{mohanty_graphene-based_2008}
\abx@aux@cite{0}{ohno_label-free_2010}
\abx@aux@segm{0}{0}{ohno_label-free_2010}
\abx@aux@cite{0}{chen_electronic_2012}
\abx@aux@segm{0}{0}{chen_electronic_2012}
\abx@aux@cite{0}{he_graphene_2010}
\abx@aux@segm{0}{0}{he_graphene_2010}
\abx@aux@cite{0}{booth_macroscopic_2008}
\abx@aux@segm{0}{0}{booth_macroscopic_2008}
\abx@aux@cite{0}{lee_measurement_2008}
\abx@aux@segm{0}{0}{lee_measurement_2008}
\abx@aux@cite{0}{abraham_tunable_2017}
\abx@aux@segm{0}{0}{abraham_tunable_2017}
\abx@aux@cite{0}{nair_unimpeded_2012}
\abx@aux@segm{0}{0}{nair_unimpeded_2012}
\abx@aux@cite{0}{gopinadhan_complete_2019}
\abx@aux@segm{0}{0}{gopinadhan_complete_2019}
\abx@aux@cite{0}{radha_molecular_2016}
\abx@aux@segm{0}{0}{radha_molecular_2016}
\abx@aux@cite{0}{saini_selective_2022}
\abx@aux@segm{0}{0}{saini_selective_2022}
\abx@aux@cite{0}{yang_self-assembly_2018}
\abx@aux@segm{0}{0}{yang_self-assembly_2018}
\abx@aux@cite{0}{paechotrattanakul_ultrahigh_2023}
\abx@aux@segm{0}{0}{paechotrattanakul_ultrahigh_2023}
\abx@aux@cite{0}{gao_confined_2022}
\abx@aux@segm{0}{0}{gao_confined_2022}
\abx@aux@cite{0}{gao_graphene_2022}
\abx@aux@segm{0}{0}{gao_graphene_2022}
\abx@aux@cite{0}{xu_coadsorption_2006}
\abx@aux@segm{0}{0}{xu_coadsorption_2006}
\abx@aux@cite{0}{zhao_investigating_2016}
\abx@aux@segm{0}{0}{zhao_investigating_2016}
\abx@aux@cite{0}{hason_arrangements_2023}
\abx@aux@segm{0}{0}{hason_arrangements_2023}
\abx@aux@cite{0}{xu_directional_2021}
\abx@aux@segm{0}{0}{xu_directional_2021}
\abx@aux@cite{0}{garah_guanosine-based_2015}
\abx@aux@segm{0}{0}{garah_guanosine-based_2015}
\abx@aux@cite{0}{hughes_adsorption_2017}
\abx@aux@segm{0}{0}{hughes_adsorption_2017}
\abx@aux@cite{0}{hassan_interactions_2014}
\abx@aux@segm{0}{0}{hassan_interactions_2014}
\abx@aux@cite{0}{hsun_su_electrostatic_2011}
\abx@aux@segm{0}{0}{hsun_su_electrostatic_2011}
\abx@aux@cite{0}{alzahrani_first-principles_2010}
\abx@aux@segm{0}{0}{alzahrani_first-principles_2010}
\abx@aux@cite{0}{shen_adsorption_2021}
\abx@aux@segm{0}{0}{shen_adsorption_2021}
\abx@aux@cite{0}{hassan_interactions_2014}
\abx@aux@segm{0}{0}{hassan_interactions_2014}
\abx@aux@cite{0}{wang_substituent_2014}
\abx@aux@segm{0}{0}{wang_substituent_2014}
\abx@aux@cite{0}{lu_using_2012}
\abx@aux@segm{0}{0}{lu_using_2012}
\abx@aux@cite{0}{yang_electrostatic_2020}
\abx@aux@segm{0}{0}{yang_electrostatic_2020}
\abx@aux@cite{0}{lee_li_2012}
\abx@aux@segm{0}{0}{lee_li_2012}
\abx@aux@cite{0}{yoon_chloroaluminate_2022}
\abx@aux@segm{0}{0}{yoon_chloroaluminate_2022}
\abx@aux@cite{0}{yu_reversible_2023}
\abx@aux@segm{0}{0}{yu_reversible_2023}
\abx@aux@cite{0}{ji_lithium_2019}
\abx@aux@segm{0}{0}{ji_lithium_2019}
\abx@aux@cite{0}{groger_step-wise_2009}
\abx@aux@segm{0}{0}{groger_step-wise_2009}
\abx@aux@cite{0}{heckl_two-dimensional_1991}
\abx@aux@segm{0}{0}{heckl_two-dimensional_1991}
\abx@aux@cite{0}{freund_structure_1997}
\abx@aux@segm{0}{0}{freund_structure_1997}
\abx@aux@cite{0}{mu_temperature-dependent_2013}
\abx@aux@segm{0}{0}{mu_temperature-dependent_2013}
\abx@aux@cite{0}{gottarelli_self-assembly_2000}
\abx@aux@segm{0}{0}{gottarelli_self-assembly_2000}
\abx@aux@cite{0}{ciesielski_nanopatterning_2010}
\abx@aux@segm{0}{0}{ciesielski_nanopatterning_2010}
\abx@aux@cite{0}{rochefort_interaction_2009}
\abx@aux@segm{0}{0}{rochefort_interaction_2009}
\abx@aux@cite{0}{griessl_self-assembled_2002}
\abx@aux@segm{0}{0}{griessl_self-assembled_2002}
\abx@aux@cite{0}{song_noncovalent_2016}
\abx@aux@segm{0}{0}{song_noncovalent_2016}
\abx@aux@cite{0}{su_composites_2009}
\abx@aux@segm{0}{0}{su_composites_2009}
\abx@aux@cite{0}{jarvinen_self-assembly_2014}
\abx@aux@segm{0}{0}{jarvinen_self-assembly_2014}
\abx@aux@cite{0}{hamalainen_self-assembly_2012}
\abx@aux@segm{0}{0}{hamalainen_self-assembly_2012}
\abx@aux@cite{0}{lu_using_2012}
\abx@aux@segm{0}{0}{lu_using_2012}
\abx@aux@cite{0}{yang_electrostatic_2020}
\abx@aux@segm{0}{0}{yang_electrostatic_2020}
\abx@aux@cite{0}{hamalainen_self-assembly_2012}
\abx@aux@segm{0}{0}{hamalainen_self-assembly_2012}
\abx@aux@cite{0}{lu_using_2012}
\abx@aux@segm{0}{0}{lu_using_2012}
\abx@aux@cite{0}{yang_electrostatic_2020}
\abx@aux@segm{0}{0}{yang_electrostatic_2020}
\abx@aux@cite{0}{hamalainen_self-assembly_2012}
\abx@aux@segm{0}{0}{hamalainen_self-assembly_2012}
\abx@aux@cite{0}{lu_using_2012}
\abx@aux@segm{0}{0}{lu_using_2012}
\abx@aux@cite{0}{yang_electrostatic_2020}
\abx@aux@segm{0}{0}{yang_electrostatic_2020}
\abx@aux@cite{0}{hamalainen_self-assembly_2012}
\abx@aux@segm{0}{0}{hamalainen_self-assembly_2012}
\abx@aux@cite{0}{kelly_understanding_2008}
\abx@aux@segm{0}{0}{kelly_understanding_2008}
\abx@aux@cite{0}{lukas_adenine_2009}
\abx@aux@segm{0}{0}{lukas_adenine_2009}
\abx@aux@cite{0}{tsud_adenine_2015}
\abx@aux@segm{0}{0}{tsud_adenine_2015}
\abx@aux@cite{0}{otero_guanine_2005}
\abx@aux@segm{0}{0}{otero_guanine_2005}
\abx@aux@cite{0}{otero_elementary_2008}
\abx@aux@segm{0}{0}{otero_elementary_2008}
\abx@aux@cite{0}{kelly_understanding_2008}
\abx@aux@segm{0}{0}{kelly_understanding_2008}
\abx@aux@cite{0}{lukas_adenine_2009}
\abx@aux@segm{0}{0}{lukas_adenine_2009}
\abx@aux@cite{0}{otero_guanine_2005}
\abx@aux@segm{0}{0}{otero_guanine_2005}
\abx@aux@cite{0}{otero_elementary_2008}
\abx@aux@segm{0}{0}{otero_elementary_2008}
\abx@aux@cite{0}{otero_elementary_2008}
\abx@aux@segm{0}{0}{otero_elementary_2008}
\abx@aux@cite{0}{heckl_two-dimensional_1991}
\abx@aux@segm{0}{0}{heckl_two-dimensional_1991}
\abx@aux@cite{0}{freund_structure_1997}
\abx@aux@segm{0}{0}{freund_structure_1997}
\abx@aux@cite{0}{xu_coadsorption_2006}
\abx@aux@segm{0}{0}{xu_coadsorption_2006}
\abx@aux@cite{0}{akinwande_large-area_2015}
\abx@aux@segm{0}{0}{akinwande_large-area_2015}
\abx@aux@cite{0}{spada_guanosine-based_2008}
\abx@aux@segm{0}{0}{spada_guanosine-based_2008}
\abx@aux@cite{0}{mamdouh_supramolecular_2006}
\abx@aux@segm{0}{0}{mamdouh_supramolecular_2006}
\abx@aux@cite{0}{heckl_two-dimensional_1991}
\abx@aux@segm{0}{0}{heckl_two-dimensional_1991}
\abx@aux@cite{0}{freund_structure_1997}
\abx@aux@segm{0}{0}{freund_structure_1997}
\abx@aux@cite{0}{xu_coadsorption_2006}
\abx@aux@segm{0}{0}{xu_coadsorption_2006}
\abx@aux@cite{0}{mamdouh_self-assembly_2009}
\abx@aux@segm{0}{0}{mamdouh_self-assembly_2009}
\abx@aux@cite{0}{wang_controlling_2014}
\abx@aux@segm{0}{0}{wang_controlling_2014}
\abx@aux@cite{0}{mu_temperature-dependent_2013}
\abx@aux@segm{0}{0}{mu_temperature-dependent_2013}
\abx@aux@cite{0}{hampitak_protein_2020}
\abx@aux@segm{0}{0}{hampitak_protein_2020}
\abx@aux@cite{0}{wei_control_2019}
\abx@aux@segm{0}{0}{wei_control_2019}
\abx@aux@cite{0}{he_planar_2020}
\abx@aux@segm{0}{0}{he_planar_2020}
\abx@aux@cite{0}{shankla_step-defect_2019}
\abx@aux@segm{0}{0}{shankla_step-defect_2019}
\abx@aux@cite{0}{shankla_conformational_2014}
\abx@aux@segm{0}{0}{shankla_conformational_2014}
\abx@aux@cite{0}{wells_assessing_2012}
\abx@aux@segm{0}{0}{wells_assessing_2012}
\abx@aux@cite{0}{merchant_dna_2010}
\abx@aux@segm{0}{0}{merchant_dna_2010}
\abx@aux@cite{0}{schneider_dna_2010}
\abx@aux@segm{0}{0}{schneider_dna_2010}
\abx@aux@cite{0}{garaj_graphene_2010}
\abx@aux@segm{0}{0}{garaj_graphene_2010}
\abx@aux@cite{0}{merchant_dna_2010}
\abx@aux@segm{0}{0}{merchant_dna_2010}
\abx@aux@cite{0}{schneider_dna_2010}
\abx@aux@segm{0}{0}{schneider_dna_2010}
\abx@aux@cite{0}{garaj_graphene_2010}
\abx@aux@segm{0}{0}{garaj_graphene_2010}
\abx@aux@cite{0}{li_dna_2003}
\abx@aux@segm{0}{0}{li_dna_2003}
\abx@aux@cite{0}{yuan_solid-state_2018}
\abx@aux@segm{0}{0}{yuan_solid-state_2018}
\abx@aux@cite{0}{xue_solid-state_2020}
\abx@aux@segm{0}{0}{xue_solid-state_2020}
\abx@aux@cite{0}{sanger_dna_1977}
\abx@aux@segm{0}{0}{sanger_dna_1977}
\abx@aux@cite{0}{daniels_sanger_2021}
\abx@aux@segm{0}{0}{daniels_sanger_2021}
\abx@aux@cite{0}{curci_how_2015}
\abx@aux@segm{0}{0}{curci_how_2015}
\abx@aux@cite{0}{schneider_tailoring_2013}
\abx@aux@segm{0}{0}{schneider_tailoring_2013}
\abx@aux@cite{0}{varghese_binding_2009}
\abx@aux@segm{0}{0}{varghese_binding_2009}
\abx@aux@cite{0}{gowtham_physisorption_2007}
\abx@aux@segm{0}{0}{gowtham_physisorption_2007}
\abx@aux@cite{0}{gowtham_physisorption_2007}
\abx@aux@segm{0}{0}{gowtham_physisorption_2007}
\abx@aux@cite{0}{gowtham_physisorption_2007}
\abx@aux@segm{0}{0}{gowtham_physisorption_2007}
\abx@aux@cite{0}{antony_structures_2008}
\abx@aux@segm{0}{0}{antony_structures_2008}
\abx@aux@cite{0}{umadevi_quantum_2011}
\abx@aux@segm{0}{0}{umadevi_quantum_2011}
\abx@aux@cite{0}{umadevi_quantum_2011}
\abx@aux@segm{0}{0}{umadevi_quantum_2011}
\abx@aux@cite{0}{umadevi_quantum_2011}
\abx@aux@segm{0}{0}{umadevi_quantum_2011}
\abx@aux@cite{0}{cho_noncovalent_2013}
\abx@aux@segm{0}{0}{cho_noncovalent_2013}
\abx@aux@cite{0}{gowtham_physisorption_2007}
\abx@aux@segm{0}{0}{gowtham_physisorption_2007}
\abx@aux@cite{0}{antony_structures_2008}
\abx@aux@segm{0}{0}{antony_structures_2008}
\abx@aux@cite{0}{lee_physisorption_2013}
\abx@aux@segm{0}{0}{lee_physisorption_2013}
\abx@aux@cite{0}{cho_noncovalent_2013}
\abx@aux@segm{0}{0}{cho_noncovalent_2013}
\abx@aux@cite{0}{antony_structures_2008}
\abx@aux@segm{0}{0}{antony_structures_2008}
\abx@aux@cite{0}{umadevi_quantum_2011}
\abx@aux@segm{0}{0}{umadevi_quantum_2011}
\abx@aux@cite{0}{vovusha_adsorption_2015}
\abx@aux@segm{0}{0}{vovusha_adsorption_2015}
\abx@aux@cite{0}{bhai_probing_2020}
\abx@aux@segm{0}{0}{bhai_probing_2020}
\abx@aux@cite{0}{lee_physisorption_2013}
\abx@aux@segm{0}{0}{lee_physisorption_2013}
\abx@aux@cite{0}{le_physisorption_2012}
\abx@aux@segm{0}{0}{le_physisorption_2012}
\abx@aux@cite{0}{panigrahi_interaction_2012}
\abx@aux@segm{0}{0}{panigrahi_interaction_2012}
\abx@aux@cite{0}{cortes-arriagada_intermolecular_2021}
\abx@aux@segm{0}{0}{cortes-arriagada_intermolecular_2021}
\abx@aux@cite{0}{cortes-arriagada_phosphorene_2018}
\abx@aux@segm{0}{0}{cortes-arriagada_phosphorene_2018}
\abx@aux@cite{0}{hughes_adsorption_2017}
\abx@aux@segm{0}{0}{hughes_adsorption_2017}
\abx@aux@cite{0}{varghese_binding_2009}
\abx@aux@segm{0}{0}{varghese_binding_2009}
\abx@aux@cite{0}{varghese_binding_2009}
\abx@aux@segm{0}{0}{varghese_binding_2009}
\abx@aux@cite{0}{gowtham_physisorption_2007}
\abx@aux@segm{0}{0}{gowtham_physisorption_2007}
\abx@aux@cite{0}{antony_structures_2008}
\abx@aux@segm{0}{0}{antony_structures_2008}
\abx@aux@cite{0}{umadevi_quantum_2011}
\abx@aux@segm{0}{0}{umadevi_quantum_2011}
\abx@aux@cite{0}{cho_noncovalent_2013}
\abx@aux@segm{0}{0}{cho_noncovalent_2013}
\abx@aux@cite{0}{hughes_adsorption_2017}
\abx@aux@segm{0}{0}{hughes_adsorption_2017}
\abx@aux@cite{0}{ranganathan_complex_2016}
\abx@aux@segm{0}{0}{ranganathan_complex_2016}
\abx@aux@cite{0}{manohar_peeling_2008}
\abx@aux@segm{0}{0}{manohar_peeling_2008}
\abx@aux@cite{0}{iliafar_quantifying_2012}
\abx@aux@segm{0}{0}{iliafar_quantifying_2012}
\abx@aux@cite{0}{hughes_adsorption_2017}
\abx@aux@segm{0}{0}{hughes_adsorption_2017}
\abx@aux@cite{0}{akca_competing_2011}
\abx@aux@segm{0}{0}{akca_competing_2011}
\abx@aux@cite{0}{akca_competing_2011}
\abx@aux@segm{0}{0}{akca_competing_2011}
\abx@aux@cite{0}{akca_competing_2011}
\abx@aux@segm{0}{0}{akca_competing_2011}
\abx@aux@cite{0}{lopez_polycytosine_2021}
\abx@aux@segm{0}{0}{lopez_polycytosine_2021}
\abx@aux@cite{0}{mukhopadhyay_screening_2020}
\abx@aux@segm{0}{0}{mukhopadhyay_screening_2020}
\abx@aux@cite{0}{xu_dynamic_2017}
\abx@aux@segm{0}{0}{xu_dynamic_2017}
\abx@aux@cite{0}{cheng_steered_2012}
\abx@aux@segm{0}{0}{cheng_steered_2012}
\abx@aux@cite{0}{freund_structure_1997}
\abx@aux@segm{0}{0}{freund_structure_1997}
\abx@aux@cite{0}{freund_structure_1997}
\abx@aux@segm{0}{0}{freund_structure_1997}
\abx@aux@cite{0}{mu_temperature-dependent_2013}
\abx@aux@segm{0}{0}{mu_temperature-dependent_2013}
\abx@aux@cite{0}{freund_structure_1997}
\abx@aux@segm{0}{0}{freund_structure_1997}
\abx@aux@cite{0}{mu_temperature-dependent_2013}
\abx@aux@segm{0}{0}{mu_temperature-dependent_2013}
\abx@aux@cite{0}{mu_temperature-dependent_2013}
\abx@aux@segm{0}{0}{mu_temperature-dependent_2013}
\abx@aux@cite{0}{gottarelli_self-assembly_2000}
\abx@aux@segm{0}{0}{gottarelli_self-assembly_2000}
\abx@aux@cite{0}{ciesielski_nanopatterning_2010}
\abx@aux@segm{0}{0}{ciesielski_nanopatterning_2010}
\abx@aux@cite{0}{ciesielski_dynamers_2010}
\abx@aux@segm{0}{0}{ciesielski_dynamers_2010}
\abx@aux@cite{0}{ciesielski_dynamers_2010}
\abx@aux@segm{0}{0}{ciesielski_dynamers_2010}
\abx@aux@cite{0}{ciesielski_dynamers_2010}
\abx@aux@segm{0}{0}{ciesielski_dynamers_2010}
\abx@aux@cite{0}{xu_directional_2021}
\abx@aux@segm{0}{0}{xu_directional_2021}
\abx@aux@cite{0}{spada_guanosine-based_2008}
\abx@aux@segm{0}{0}{spada_guanosine-based_2008}
\abx@aux@cite{0}{xu_directional_2021}
\abx@aux@segm{0}{0}{xu_directional_2021}
\abx@aux@cite{0}{ciesielski_dynamers_2010}
\abx@aux@segm{0}{0}{ciesielski_dynamers_2010}
\abx@aux@cite{0}{ciesielski_nanopatterning_2010}
\abx@aux@segm{0}{0}{ciesielski_nanopatterning_2010}
\abx@aux@cite{0}{gottarelli_self-assembly_2000}
\abx@aux@segm{0}{0}{gottarelli_self-assembly_2000}
\abx@aux@cite{0}{xu_coadsorption_2006}
\abx@aux@segm{0}{0}{xu_coadsorption_2006}
\abx@aux@cite{0}{xu_directional_2021}
\abx@aux@segm{0}{0}{xu_directional_2021}
\abx@aux@cite{0}{xu_coadsorption_2006}
\abx@aux@segm{0}{0}{xu_coadsorption_2006}
\abx@aux@cite{0}{xu_directional_2021}
\abx@aux@segm{0}{0}{xu_directional_2021}
\abx@aux@cite{0}{xu_coadsorption_2006}
\abx@aux@segm{0}{0}{xu_coadsorption_2006}
\abx@aux@cite{0}{xu_directional_2021}
\abx@aux@segm{0}{0}{xu_directional_2021}
\abx@aux@cite{0}{mamdouh_supramolecular_2006}
\abx@aux@segm{0}{0}{mamdouh_supramolecular_2006}
\abx@aux@cite{0}{zhao_investigating_2016}
\abx@aux@segm{0}{0}{zhao_investigating_2016}
\abx@aux@cite{0}{zhao_investigating_2016}
\abx@aux@segm{0}{0}{zhao_investigating_2016}
\abx@aux@cite{0}{zhao_investigating_2016}
\abx@aux@segm{0}{0}{zhao_investigating_2016}
\abx@aux@cite{0}{mamdouh_supramolecular_2006}
\abx@aux@segm{0}{0}{mamdouh_supramolecular_2006}
\abx@aux@cite{0}{edelwirth_molecular_1998}
\abx@aux@segm{0}{0}{edelwirth_molecular_1998}
\abx@aux@cite{0}{freund_structure_1997}
\abx@aux@segm{0}{0}{freund_structure_1997}
\abx@aux@cite{0}{edelwirth_molecular_1998}
\abx@aux@segm{0}{0}{edelwirth_molecular_1998}
\abx@aux@cite{0}{edelwirth_molecular_1998}
\abx@aux@segm{0}{0}{edelwirth_molecular_1998}
\abx@aux@cite{0}{mukhopadhyay_design_2018}
\abx@aux@segm{0}{0}{mukhopadhyay_design_2018}
\abx@aux@cite{0}{saikia_hierarchical_2017}
\abx@aux@segm{0}{0}{saikia_hierarchical_2017}
\abx@aux@cite{0}{saikia_dynamics_2018}
\abx@aux@segm{0}{0}{saikia_dynamics_2018}
\abx@aux@cite{0}{mu_temperature-dependent_2013}
\abx@aux@segm{0}{0}{mu_temperature-dependent_2013}
\abx@aux@cite{0}{ciesielski_self-assembly_2013}
\abx@aux@segm{0}{0}{ciesielski_self-assembly_2013}
\abx@aux@cite{0}{heckl_two-dimensional_1991}
\abx@aux@segm{0}{0}{heckl_two-dimensional_1991}
\abx@aux@cite{0}{freund_structure_1997}
\abx@aux@segm{0}{0}{freund_structure_1997}
\abx@aux@cite{0}{saikia_hierarchical_2017}
\abx@aux@segm{0}{0}{saikia_hierarchical_2017}
\abx@aux@cite{0}{saikia_hierarchical_2017}
\abx@aux@segm{0}{0}{saikia_hierarchical_2017}
\abx@aux@cite{0}{mamdouh_supramolecular_2006}
\abx@aux@segm{0}{0}{mamdouh_supramolecular_2006}
\abx@aux@cite{0}{mamdouh_supramolecular_2006}
\abx@aux@segm{0}{0}{mamdouh_supramolecular_2006}
\abx@aux@cite{0}{mamdouh_two-dimensional_2008}
\abx@aux@segm{0}{0}{mamdouh_two-dimensional_2008}
\abx@aux@cite{0}{mamdouh_supramolecular_2006}
\abx@aux@segm{0}{0}{mamdouh_supramolecular_2006}
\abx@aux@cite{0}{mamdouh_two-dimensional_2008}
\abx@aux@segm{0}{0}{mamdouh_two-dimensional_2008}
\abx@aux@cite{0}{xu_coadsorption_2006}
\abx@aux@segm{0}{0}{xu_coadsorption_2006}
\abx@aux@cite{0}{mamdouh_two-dimensional_2008}
\abx@aux@segm{0}{0}{mamdouh_two-dimensional_2008}
\abx@aux@cite{0}{cortes-arriagada_phosphorene_2018}
\abx@aux@segm{0}{0}{cortes-arriagada_phosphorene_2018}
\abx@aux@cite{0}{cortes-arriagada_intermolecular_2021}
\abx@aux@segm{0}{0}{cortes-arriagada_intermolecular_2021}
\abx@aux@cite{0}{cortes-arriagada_phosphorene_2018}
\abx@aux@segm{0}{0}{cortes-arriagada_phosphorene_2018}
\abx@aux@cite{0}{spiwok_free-energy_2011}
\abx@aux@segm{0}{0}{spiwok_free-energy_2011}
\abx@aux@cite{0}{spiwok_free-energy_2011}
\abx@aux@segm{0}{0}{spiwok_free-energy_2011}
\abx@aux@cite{0}{spiwok_free-energy_2011}
\abx@aux@segm{0}{0}{spiwok_free-energy_2011}
\abx@aux@cite{0}{shankar_dna_2012}
\abx@aux@segm{0}{0}{shankar_dna_2012}
\abx@aux@cite{0}{spiwok_free-energy_2011}
\abx@aux@segm{0}{0}{spiwok_free-energy_2011}
\abx@aux@cite{0}{cherf_automated_2012}
\abx@aux@segm{0}{0}{cherf_automated_2012}
\abx@aux@cite{0}{manrao_reading_2012}
\abx@aux@segm{0}{0}{manrao_reading_2012}
\abx@aux@cite{0}{sutherland_structure_2004}
\abx@aux@segm{0}{0}{sutherland_structure_2004}
\abx@aux@cite{0}{chuah_nanopore_2019}
\abx@aux@segm{0}{0}{chuah_nanopore_2019}
\abx@aux@cite{0}{liu_two-way_2013}
\abx@aux@segm{0}{0}{liu_two-way_2013}
\abx@aux@cite{0}{cai_solid-state_2021}
\abx@aux@segm{0}{0}{cai_solid-state_2021}
\abx@aux@cite{0}{goyal_use_2015}
\abx@aux@segm{0}{0}{goyal_use_2015}
\abx@aux@cite{0}{baaken_high-resolution_2015}
\abx@aux@segm{0}{0}{baaken_high-resolution_2015}
\abx@aux@cite{0}{kasianowicz_characterization_1996}
\abx@aux@segm{0}{0}{kasianowicz_characterization_1996}
\abx@aux@cite{0}{faller_structure_2004}
\abx@aux@segm{0}{0}{faller_structure_2004}
\abx@aux@cite{0}{stoddart_single-nucleotide_2009}
\abx@aux@segm{0}{0}{stoddart_single-nucleotide_2009}
\abx@aux@cite{0}{stoddart_multiple_2010}
\abx@aux@segm{0}{0}{stoddart_multiple_2010}
\abx@aux@cite{0}{stoddart_single-nucleotide_2009}
\abx@aux@segm{0}{0}{stoddart_single-nucleotide_2009}
\abx@aux@cite{0}{stoddart_multiple_2010}
\abx@aux@segm{0}{0}{stoddart_multiple_2010}
\abx@aux@cite{0}{bates_dynamics_2003}
\abx@aux@segm{0}{0}{bates_dynamics_2003}
\abx@aux@cite{0}{vercoutere_discrimination_2003}
\abx@aux@segm{0}{0}{vercoutere_discrimination_2003}
\abx@aux@cite{0}{nakane_nanosensor_2004}
\abx@aux@segm{0}{0}{nakane_nanosensor_2004}
\abx@aux@cite{0}{stoddart_nucleobase_2010}
\abx@aux@segm{0}{0}{stoddart_nucleobase_2010}
\abx@aux@cite{0}{ayub_individual_2012}
\abx@aux@segm{0}{0}{ayub_individual_2012}
\abx@aux@cite{0}{di_muccio_insights_2019}
\abx@aux@segm{0}{0}{di_muccio_insights_2019}
\abx@aux@cite{0}{wang_retarded_2020}
\abx@aux@segm{0}{0}{wang_retarded_2020}
\abx@aux@cite{0}{haque_solid-state_2013}
\abx@aux@segm{0}{0}{haque_solid-state_2013}
\abx@aux@cite{0}{li_dna_2003}
\abx@aux@segm{0}{0}{li_dna_2003}
\abx@aux@cite{0}{storm_translocation_2005}
\abx@aux@segm{0}{0}{storm_translocation_2005}
\abx@aux@cite{0}{garaj_graphene_2010}
\abx@aux@segm{0}{0}{garaj_graphene_2010}
\abx@aux@cite{0}{schneider_dna_2010}
\abx@aux@segm{0}{0}{schneider_dna_2010}
\abx@aux@cite{0}{wells_assessing_2012}
\abx@aux@segm{0}{0}{wells_assessing_2012}
\abx@aux@cite{0}{merchant_dna_2010}
\abx@aux@segm{0}{0}{merchant_dna_2010}
\abx@aux@cite{0}{liu_spontaneous_2020}
\abx@aux@segm{0}{0}{liu_spontaneous_2020}
\abx@aux@cite{0}{qiu_detection_2017}
\abx@aux@segm{0}{0}{qiu_detection_2017}
\abx@aux@cite{0}{zou_spontaneous_2020}
\abx@aux@segm{0}{0}{zou_spontaneous_2020}
\abx@aux@cite{0}{luan_spontaneous_2018}
\abx@aux@segm{0}{0}{luan_spontaneous_2018}
\abx@aux@cite{0}{garaj_graphene_2010}
\abx@aux@segm{0}{0}{garaj_graphene_2010}
\abx@aux@cite{0}{schneider_dna_2010}
\abx@aux@segm{0}{0}{schneider_dna_2010}
\abx@aux@cite{0}{merchant_dna_2010}
\abx@aux@segm{0}{0}{merchant_dna_2010}
\abx@aux@cite{0}{garaj_graphene_2010}
\abx@aux@segm{0}{0}{garaj_graphene_2010}
\abx@aux@cite{0}{schneider_dna_2010}
\abx@aux@segm{0}{0}{schneider_dna_2010}
\abx@aux@cite{0}{merchant_dna_2010}
\abx@aux@segm{0}{0}{merchant_dna_2010}
\abx@aux@cite{0}{garaj_graphene_2010}
\abx@aux@segm{0}{0}{garaj_graphene_2010}
\abx@aux@cite{0}{schneider_dna_2010}
\abx@aux@segm{0}{0}{schneider_dna_2010}
\abx@aux@cite{0}{merchant_dna_2010}
\abx@aux@segm{0}{0}{merchant_dna_2010}
\abx@aux@cite{0}{garaj_molecule-hugging_2013}
\abx@aux@segm{0}{0}{garaj_molecule-hugging_2013}
\abx@aux@cite{0}{traversi_detecting_2013}
\abx@aux@segm{0}{0}{traversi_detecting_2013}
\abx@aux@cite{0}{heerema_1f_2015}
\abx@aux@segm{0}{0}{heerema_1f_2015}
\abx@aux@cite{0}{kumar_noise_2013}
\abx@aux@segm{0}{0}{kumar_noise_2013}
\abx@aux@cite{0}{sathe_computational_2011}
\abx@aux@segm{0}{0}{sathe_computational_2011}
\abx@aux@cite{0}{sathe_computational_2011}
\abx@aux@segm{0}{0}{sathe_computational_2011}
\abx@aux@cite{0}{balasubramanian_dna_2021}
\abx@aux@segm{0}{0}{balasubramanian_dna_2021}
\abx@aux@cite{0}{qiu_electrically_2016}
\abx@aux@segm{0}{0}{qiu_electrically_2016}
\abx@aux@cite{0}{sathe_computational_2011}
\abx@aux@segm{0}{0}{sathe_computational_2011}
\abx@aux@cite{0}{balasubramanian_dna_2021}
\abx@aux@segm{0}{0}{balasubramanian_dna_2021}
\abx@aux@cite{0}{qiu_electrically_2016}
\abx@aux@segm{0}{0}{qiu_electrically_2016}
\abx@aux@cite{0}{balasubramanian_dna_2021}
\abx@aux@segm{0}{0}{balasubramanian_dna_2021}
\abx@aux@cite{0}{qiu_electrically_2016}
\abx@aux@segm{0}{0}{qiu_electrically_2016}
\abx@aux@cite{0}{lv_impact_2013}
\abx@aux@segm{0}{0}{lv_impact_2013}
\abx@aux@cite{0}{lv_spatial_2014}
\abx@aux@segm{0}{0}{lv_spatial_2014}
\abx@aux@cite{0}{schneider_tailoring_2013}
\abx@aux@segm{0}{0}{schneider_tailoring_2013}
\abx@aux@cite{0}{schneider_tailoring_2013}
\abx@aux@segm{0}{0}{schneider_tailoring_2013}
\abx@aux@cite{0}{schneider_tailoring_2013}
\abx@aux@segm{0}{0}{schneider_tailoring_2013}
\abx@aux@cite{0}{banerjee_slowing_2015}
\abx@aux@segm{0}{0}{banerjee_slowing_2015}
\abx@aux@cite{0}{wells_assessing_2012}
\abx@aux@segm{0}{0}{wells_assessing_2012}
\abx@aux@cite{0}{barati_farimani_dna_2017}
\abx@aux@segm{0}{0}{barati_farimani_dna_2017}
\abx@aux@cite{0}{zou_spontaneous_2020}
\abx@aux@segm{0}{0}{zou_spontaneous_2020}
\abx@aux@cite{0}{shankla_step-defect_2019}
\abx@aux@segm{0}{0}{shankla_step-defect_2019}
\abx@aux@cite{0}{wells_assessing_2012}
\abx@aux@segm{0}{0}{wells_assessing_2012}
\abx@aux@cite{0}{barati_farimani_dna_2017}
\abx@aux@segm{0}{0}{barati_farimani_dna_2017}
\abx@aux@cite{0}{zou_spontaneous_2020}
\abx@aux@segm{0}{0}{zou_spontaneous_2020}
\abx@aux@cite{0}{shankla_step-defect_2019}
\abx@aux@segm{0}{0}{shankla_step-defect_2019}
\abx@aux@cite{0}{wells_assessing_2012}
\abx@aux@segm{0}{0}{wells_assessing_2012}
\abx@aux@cite{0}{barati_farimani_dna_2017}
\abx@aux@segm{0}{0}{barati_farimani_dna_2017}
\abx@aux@cite{0}{zou_spontaneous_2020}
\abx@aux@segm{0}{0}{zou_spontaneous_2020}
\abx@aux@cite{0}{luan_spontaneous_2018}
\abx@aux@segm{0}{0}{luan_spontaneous_2018}
\abx@aux@cite{0}{shankla_step-defect_2019}
\abx@aux@segm{0}{0}{shankla_step-defect_2019}
\abx@aux@cite{0}{shankla_conformational_2014}
\abx@aux@segm{0}{0}{shankla_conformational_2014}
\abx@aux@cite{0}{paulechka_nucleobase-functionalized_2016}
\abx@aux@segm{0}{0}{paulechka_nucleobase-functionalized_2016}
\abx@aux@cite{0}{qiu_intrinsic_2015}
\abx@aux@segm{0}{0}{qiu_intrinsic_2015}
\abx@aux@cite{0}{saikia_hierarchical_2017}
\abx@aux@segm{0}{0}{saikia_hierarchical_2017}
\abx@aux@cite{0}{saikia_dynamics_2018}
\abx@aux@segm{0}{0}{saikia_dynamics_2018}
\abx@aux@cite{0}{manukyan_first_2015}
\abx@aux@segm{0}{0}{manukyan_first_2015}
\abx@aux@cite{0}{gowtham_physisorption_2007}
\abx@aux@segm{0}{0}{gowtham_physisorption_2007}
\abx@aux@cite{0}{shankla_step-defect_2019}
\abx@aux@segm{0}{0}{shankla_step-defect_2019}
\abx@aux@cite{0}{nazari_transport_2020}
\abx@aux@segm{0}{0}{nazari_transport_2020}
\abx@aux@cite{0}{karmakar_non-equilibrium_2023}
\abx@aux@segm{0}{0}{karmakar_non-equilibrium_2023}
\abx@aux@cite{0}{heerema_probing_2018}
\abx@aux@segm{0}{0}{heerema_probing_2018}
\abx@aux@cite{0}{graf_transverse_2019}
\abx@aux@segm{0}{0}{graf_transverse_2019}
\abx@aux@cite{0}{prasongkit_transverse_2011}
\abx@aux@segm{0}{0}{prasongkit_transverse_2011}
\abx@aux@cite{0}{lagerqvist_fast_2006}
\abx@aux@segm{0}{0}{lagerqvist_fast_2006}
\abx@aux@cite{0}{prasongkit_theoretical_2015}
\abx@aux@segm{0}{0}{prasongkit_theoretical_2015}
\abx@aux@cite{0}{wells_assessing_2012}
\abx@aux@segm{0}{0}{wells_assessing_2012}
\@input{Methods/methods_final.aux}
\abx@aux@cite{0}{alder_studies_1959}
\abx@aux@segm{0}{0}{alder_studies_1959}
\abx@aux@cite{0}{grubmuller_generalized_1991}
\abx@aux@segm{0}{0}{grubmuller_generalized_1991}
\abx@aux@cite{0}{gronbech-jensen_simple_2013}
\abx@aux@segm{0}{0}{gronbech-jensen_simple_2013}
\abx@aux@cite{0}{paterlini_constant_1998}
\abx@aux@segm{0}{0}{paterlini_constant_1998}
\abx@aux@cite{0}{marry_trotter_2007}
\abx@aux@segm{0}{0}{marry_trotter_2007}
\abx@aux@cite{0}{toxvaerd_algorithms_1991}
\abx@aux@segm{0}{0}{toxvaerd_algorithms_1991}
\abx@aux@cite{0}{van_gunsteren_leap-frog_1988}
\abx@aux@segm{0}{0}{van_gunsteren_leap-frog_1988}
\abx@aux@cite{0}{miyamoto_settle_1992}
\abx@aux@segm{0}{0}{miyamoto_settle_1992}
\abx@aux@cite{0}{ryckaert_numerical_1977}
\abx@aux@segm{0}{0}{ryckaert_numerical_1977}
\abx@aux@cite{0}{woodcock_isothermal_1971}
\abx@aux@segm{0}{0}{woodcock_isothermal_1971}
\abx@aux@cite{0}{berendsen_molecular_1984}
\abx@aux@segm{0}{0}{berendsen_molecular_1984}
\abx@aux@cite{0}{andersen_molecular_1980}
\abx@aux@segm{0}{0}{andersen_molecular_1980}
\abx@aux@cite{0}{schneider_molecular-dynamics_1978}
\abx@aux@segm{0}{0}{schneider_molecular-dynamics_1978}
\abx@aux@cite{0}{nose_molecular_1984}
\abx@aux@segm{0}{0}{nose_molecular_1984}
\abx@aux@cite{0}{hoover_canonical_1985}
\abx@aux@segm{0}{0}{hoover_canonical_1985}
\abx@aux@cite{0}{berendsen_molecular_1984}
\abx@aux@segm{0}{0}{berendsen_molecular_1984}
\abx@aux@cite{0}{feller_constant_1995}
\abx@aux@segm{0}{0}{feller_constant_1995}
\abx@aux@cite{0}{martyna_constant_1994}
\abx@aux@segm{0}{0}{martyna_constant_1994}
\abx@aux@cite{0}{pandey_drude_2019}
\abx@aux@segm{0}{0}{pandey_drude_2019}
\abx@aux@cite{0}{kognole_extension_2022}
\abx@aux@segm{0}{0}{kognole_extension_2022}
\abx@aux@cite{0}{baker_development_2011}
\abx@aux@segm{0}{0}{baker_development_2011}
\abx@aux@cite{0}{savelyev_all-atom_2014}
\abx@aux@segm{0}{0}{savelyev_all-atom_2014}
\abx@aux@cite{0}{lin_polarizable_2018}
\abx@aux@segm{0}{0}{lin_polarizable_2018}
\abx@aux@cite{0}{lamoureux_polarizable_2006}
\abx@aux@segm{0}{0}{lamoureux_polarizable_2006}
\abx@aux@cite{0}{lopes_polarizable_2009}
\abx@aux@segm{0}{0}{lopes_polarizable_2009}
\abx@aux@cite{0}{zhu_polarizable_2010}
\abx@aux@segm{0}{0}{zhu_polarizable_2010}
\abx@aux@cite{0}{he_polarizable_2013}
\abx@aux@segm{0}{0}{he_polarizable_2013}
\abx@aux@cite{0}{vorobyov_polarizable_2005}
\abx@aux@segm{0}{0}{vorobyov_polarizable_2005}
\abx@aux@cite{0}{lopes_polarizable_2007}
\abx@aux@segm{0}{0}{lopes_polarizable_2007}
\abx@aux@cite{0}{brooks_charmm_1983}
\abx@aux@segm{0}{0}{brooks_charmm_1983}
\abx@aux@cite{0}{brooks_charmm_2009}
\abx@aux@segm{0}{0}{brooks_charmm_2009}
\abx@aux@cite{0}{phillips_scalable_2005}
\abx@aux@segm{0}{0}{phillips_scalable_2005}
\abx@aux@cite{0}{phillips_scalable_2020}
\abx@aux@segm{0}{0}{phillips_scalable_2020}
\abx@aux@cite{0}{eastman_openmm_2010}
\abx@aux@segm{0}{0}{eastman_openmm_2010}
\abx@aux@cite{0}{eastman_openmm_2017}
\abx@aux@segm{0}{0}{eastman_openmm_2017}
\abx@aux@cite{0}{comer_adaptive_2015}
\abx@aux@segm{0}{0}{comer_adaptive_2015}
\@input{Chapter1/chapter1.aux}
\abx@aux@cite{0}{geim_rise_2007}
\abx@aux@segm{0}{0}{geim_rise_2007}
\abx@aux@cite{0}{geim_graphene_2009}
\abx@aux@segm{0}{0}{geim_graphene_2009}
\abx@aux@cite{0}{lalwani_two-dimensional_2013}
\abx@aux@segm{0}{0}{lalwani_two-dimensional_2013}
\abx@aux@cite{0}{akinwande_large-area_2015}
\abx@aux@segm{0}{0}{akinwande_large-area_2015}
\abx@aux@cite{0}{kelly_understanding_2008}
\abx@aux@segm{0}{0}{kelly_understanding_2008}
\abx@aux@cite{0}{lukas_adenine_2009}
\abx@aux@segm{0}{0}{lukas_adenine_2009}
\abx@aux@cite{0}{chiorcea_afm_2005}
\abx@aux@segm{0}{0}{chiorcea_afm_2005}
\abx@aux@cite{0}{heerema_graphene_2016}
\abx@aux@segm{0}{0}{heerema_graphene_2016}
\abx@aux@cite{0}{wells_assessing_2012}
\abx@aux@segm{0}{0}{wells_assessing_2012}
\abx@aux@cite{0}{dontschuk_graphene_2015}
\abx@aux@segm{0}{0}{dontschuk_graphene_2015}
\abx@aux@cite{0}{schneider_tailoring_2013}
\abx@aux@segm{0}{0}{schneider_tailoring_2013}
\abx@aux@cite{0}{umadevi_quantum_2011}
\abx@aux@segm{0}{0}{umadevi_quantum_2011}
\abx@aux@cite{0}{cho_noncovalent_2013}
\abx@aux@segm{0}{0}{cho_noncovalent_2013}
\abx@aux@cite{0}{gowtham_physisorption_2007}
\abx@aux@segm{0}{0}{gowtham_physisorption_2007}
\abx@aux@cite{0}{umadevi_noncovalent_2014}
\abx@aux@segm{0}{0}{umadevi_noncovalent_2014}
\abx@aux@cite{0}{lee_physisorption_2013}
\abx@aux@segm{0}{0}{lee_physisorption_2013}
\abx@aux@cite{0}{varghese_binding_2009}
\abx@aux@segm{0}{0}{varghese_binding_2009}
\abx@aux@cite{0}{gowtham_physisorption_2007}
\abx@aux@segm{0}{0}{gowtham_physisorption_2007}
\abx@aux@cite{0}{lee_physisorption_2013}
\abx@aux@segm{0}{0}{lee_physisorption_2013}
\abx@aux@cite{0}{saikia_hierarchical_2017}
\abx@aux@segm{0}{0}{saikia_hierarchical_2017}
\abx@aux@cite{0}{saikia_dynamics_2018}
\abx@aux@segm{0}{0}{saikia_dynamics_2018}
\abx@aux@cite{0}{ortmann_attracted_2005}
\abx@aux@segm{0}{0}{ortmann_attracted_2005}
\abx@aux@cite{0}{neese_orca_2012}
\abx@aux@segm{0}{0}{neese_orca_2012}
\abx@aux@cite{0}{phillips_scalable_2005}
\abx@aux@segm{0}{0}{phillips_scalable_2005}
\abx@aux@cite{0}{darden_particle_1993}
\abx@aux@segm{0}{0}{darden_particle_1993}
\abx@aux@cite{0}{jorgensen_comparison_1983}
\abx@aux@segm{0}{0}{jorgensen_comparison_1983}
\abx@aux@cite{0}{lamoureux_polarizable_2006}
\abx@aux@segm{0}{0}{lamoureux_polarizable_2006}
\abx@aux@cite{0}{miyamoto_settle_1992}
\abx@aux@segm{0}{0}{miyamoto_settle_1992}
\abx@aux@cite{0}{comer_predicting_2015}
\abx@aux@segm{0}{0}{comer_predicting_2015}
\abx@aux@cite{0}{poblete_determinants_2017}
\abx@aux@segm{0}{0}{poblete_determinants_2017}
\abx@aux@cite{0}{humphrey_vmd_1996}
\abx@aux@segm{0}{0}{humphrey_vmd_1996}
\abx@aux@cite{0}{schyman_exploring_2013}
\abx@aux@segm{0}{0}{schyman_exploring_2013}
\abx@aux@cite{0}{schyman_exploring_2013}
\abx@aux@segm{0}{0}{schyman_exploring_2013}
\abx@aux@cite{0}{antony_structures_2008}
\abx@aux@segm{0}{0}{antony_structures_2008}
\abx@aux@cite{0}{varghese_binding_2009}
\abx@aux@segm{0}{0}{varghese_binding_2009}
\abx@aux@cite{0}{varghese_binding_2009}
\abx@aux@segm{0}{0}{varghese_binding_2009}
\abx@aux@cite{0}{varghese_binding_2009}
\abx@aux@segm{0}{0}{varghese_binding_2009}
\abx@aux@cite{0}{antony_structures_2008}
\abx@aux@segm{0}{0}{antony_structures_2008}
\abx@aux@cite{0}{schyman_exploring_2013}
\abx@aux@segm{0}{0}{schyman_exploring_2013}
\abx@aux@cite{0}{solie_interaction_1968}
\abx@aux@segm{0}{0}{solie_interaction_1968}
\abx@aux@cite{0}{verma_many_2010}
\abx@aux@segm{0}{0}{verma_many_2010}
\abx@aux@cite{0}{burge_quadruplex_2006}
\abx@aux@segm{0}{0}{burge_quadruplex_2006}
\abx@aux@cite{0}{cassidy_guanine-centric_2014}
\abx@aux@segm{0}{0}{cassidy_guanine-centric_2014}
\abx@aux@cite{0}{hamlin_hydrogen-bonded_1965}
\abx@aux@segm{0}{0}{hamlin_hydrogen-bonded_1965}
\abx@aux@cite{0}{saikia_hierarchical_2017}
\abx@aux@segm{0}{0}{saikia_hierarchical_2017}
\abx@aux@cite{0}{saikia_dynamics_2018}
\abx@aux@segm{0}{0}{saikia_dynamics_2018}
\abx@aux@cite{0}{ciesielski_self-assembly_2016}
\abx@aux@segm{0}{0}{ciesielski_self-assembly_2016}
\abx@aux@cite{0}{freund_structure_1997}
\abx@aux@segm{0}{0}{freund_structure_1997}
\abx@aux@cite{0}{heckl_two-dimensional_1991}
\abx@aux@segm{0}{0}{heckl_two-dimensional_1991}
\abx@aux@cite{0}{sowerby_scanning_1997}
\abx@aux@segm{0}{0}{sowerby_scanning_1997}
\abx@aux@cite{0}{saikia_hierarchical_2017}
\abx@aux@segm{0}{0}{saikia_hierarchical_2017}
\abx@aux@cite{0}{saikia_dynamics_2018}
\abx@aux@segm{0}{0}{saikia_dynamics_2018}
\abx@aux@cite{0}{kelly_understanding_2008}
\abx@aux@segm{0}{0}{kelly_understanding_2008}
\abx@aux@cite{0}{lukas_adenine_2009}
\abx@aux@segm{0}{0}{lukas_adenine_2009}
\abx@aux@cite{0}{kelly_understanding_2008}
\abx@aux@segm{0}{0}{kelly_understanding_2008}
\abx@aux@cite{0}{kelly_understanding_2008}
\abx@aux@segm{0}{0}{kelly_understanding_2008}
\abx@aux@cite{0}{lukas_adenine_2009}
\abx@aux@segm{0}{0}{lukas_adenine_2009}
\abx@aux@cite{0}{sowerby_scanning_1997}
\abx@aux@segm{0}{0}{sowerby_scanning_1997}
\abx@aux@cite{0}{otero_elementary_2008}
\abx@aux@segm{0}{0}{otero_elementary_2008}
\abx@aux@cite{0}{spada_guanosine-based_2008}
\abx@aux@segm{0}{0}{spada_guanosine-based_2008}
\abx@aux@cite{0}{xu_probing_2007}
\abx@aux@segm{0}{0}{xu_probing_2007}
\abx@aux@cite{0}{spada_guanosine-based_2008}
\abx@aux@segm{0}{0}{spada_guanosine-based_2008}
\abx@aux@cite{0}{otero_elementary_2008}
\abx@aux@segm{0}{0}{otero_elementary_2008}
\abx@aux@cite{0}{otero_elementary_2008}
\abx@aux@segm{0}{0}{otero_elementary_2008}
\abx@aux@cite{0}{xu_probing_2007}
\abx@aux@segm{0}{0}{xu_probing_2007}
\abx@aux@cite{0}{sowerby_scanning_1997}
\abx@aux@segm{0}{0}{sowerby_scanning_1997}
\abx@aux@cite{0}{sowerby_molecular_1998}
\abx@aux@segm{0}{0}{sowerby_molecular_1998}
\abx@aux@cite{0}{lemkul_induced_2014}
\abx@aux@segm{0}{0}{lemkul_induced_2014}
\abx@aux@cite{0}{mamdouh_supramolecular_2006}
\abx@aux@segm{0}{0}{mamdouh_supramolecular_2006}
\abx@aux@cite{0}{xu_coadsorption_2006}
\abx@aux@segm{0}{0}{xu_coadsorption_2006}
\abx@aux@cite{0}{varghese_binding_2009}
\abx@aux@segm{0}{0}{varghese_binding_2009}
\abx@aux@cite{0}{akca_competing_2011}
\abx@aux@segm{0}{0}{akca_competing_2011}
\abx@aux@cite{0}{kelly_understanding_2008}
\abx@aux@segm{0}{0}{kelly_understanding_2008}
\abx@aux@cite{0}{lukas_adenine_2009}
\abx@aux@segm{0}{0}{lukas_adenine_2009}
\abx@aux@cite{0}{otero_elementary_2008}
\abx@aux@segm{0}{0}{otero_elementary_2008}
\abx@aux@cite{0}{spada_guanosine-based_2008}
\abx@aux@segm{0}{0}{spada_guanosine-based_2008}
\abx@aux@cite{0}{xu_probing_2007}
\abx@aux@segm{0}{0}{xu_probing_2007}
\@input{Chapter2/chapter2.aux}
\abx@aux@cite{0}{goronzy_supramolecular_2018}
\abx@aux@segm{0}{0}{goronzy_supramolecular_2018}
\abx@aux@cite{0}{moradi_two-dimensional_2017}
\abx@aux@segm{0}{0}{moradi_two-dimensional_2017}
\abx@aux@cite{0}{quesne-turin_first-principles_2017}
\abx@aux@segm{0}{0}{quesne-turin_first-principles_2017}
\abx@aux@cite{0}{subramani_self-assembly_2012}
\abx@aux@segm{0}{0}{subramani_self-assembly_2012}
\abx@aux@cite{0}{saravanan_surface_2018}
\abx@aux@segm{0}{0}{saravanan_surface_2018}
\abx@aux@cite{0}{saikia_hierarchical_2017}
\abx@aux@segm{0}{0}{saikia_hierarchical_2017}
\abx@aux@cite{0}{freund_structure_1997}
\abx@aux@segm{0}{0}{freund_structure_1997}
\abx@aux@cite{0}{heckl_two-dimensional_1991}
\abx@aux@segm{0}{0}{heckl_two-dimensional_1991}
\abx@aux@cite{0}{saikia_dynamics_2018}
\abx@aux@segm{0}{0}{saikia_dynamics_2018}
\abx@aux@cite{0}{kelly_understanding_2008}
\abx@aux@segm{0}{0}{kelly_understanding_2008}
\abx@aux@cite{0}{lukas_adenine_2009}
\abx@aux@segm{0}{0}{lukas_adenine_2009}
\abx@aux@cite{0}{wandlowski_structure_1996}
\abx@aux@segm{0}{0}{wandlowski_structure_1996}
\abx@aux@cite{0}{otero_elementary_2008}
\abx@aux@segm{0}{0}{otero_elementary_2008}
\abx@aux@cite{0}{marsh_self-complementary_1996}
\abx@aux@segm{0}{0}{marsh_self-complementary_1996}
\abx@aux@cite{0}{fenniri_helical_2001}
\abx@aux@segm{0}{0}{fenniri_helical_2001}
\abx@aux@cite{0}{lafitte_quadruply_2006}
\abx@aux@segm{0}{0}{lafitte_quadruply_2006}
\abx@aux@cite{0}{park_highly_2005}
\abx@aux@segm{0}{0}{park_highly_2005}
\abx@aux@cite{0}{sessler_novel_2003}
\abx@aux@segm{0}{0}{sessler_novel_2003}
\abx@aux@cite{0}{laguerre_synthetic_2015}
\abx@aux@segm{0}{0}{laguerre_synthetic_2015}
\abx@aux@cite{0}{suri_role_2009}
\abx@aux@segm{0}{0}{suri_role_2009}
\abx@aux@cite{0}{song_self-assembled_2011}
\abx@aux@segm{0}{0}{song_self-assembled_2011}
\abx@aux@cite{0}{chhabra_electroless_2011}
\abx@aux@segm{0}{0}{chhabra_electroless_2011}
\abx@aux@cite{0}{borzsonyi_water-soluble_2010}
\abx@aux@segm{0}{0}{borzsonyi_water-soluble_2010}
\abx@aux@cite{0}{cassidy_guanine-centric_2014}
\abx@aux@segm{0}{0}{cassidy_guanine-centric_2014}
\abx@aux@cite{0}{sowerby_role_1998}
\abx@aux@segm{0}{0}{sowerby_role_1998}
\abx@aux@cite{0}{kelly_understanding_2008}
\abx@aux@segm{0}{0}{kelly_understanding_2008}
\abx@aux@cite{0}{otero_elementary_2008}
\abx@aux@segm{0}{0}{otero_elementary_2008}
\abx@aux@cite{0}{tanaka_two-dimensional_1996}
\abx@aux@segm{0}{0}{tanaka_two-dimensional_1996}
\abx@aux@cite{0}{xu_directional_2021}
\abx@aux@segm{0}{0}{xu_directional_2021}
\abx@aux@cite{0}{wandlowski_structure_1996}
\abx@aux@segm{0}{0}{wandlowski_structure_1996}
\abx@aux@cite{0}{otero_elementary_2008}
\abx@aux@segm{0}{0}{otero_elementary_2008}
\abx@aux@cite{0}{rapino_modeling_2005}
\abx@aux@segm{0}{0}{rapino_modeling_2005}
\abx@aux@cite{0}{maleki_molecular_2011}
\abx@aux@segm{0}{0}{maleki_molecular_2011}
\abx@aux@cite{0}{rosa_enthalpyentropy_2014}
\abx@aux@segm{0}{0}{rosa_enthalpyentropy_2014}
\abx@aux@cite{0}{ding_adsorption_2013}
\abx@aux@segm{0}{0}{ding_adsorption_2013}
\abx@aux@cite{0}{saikia_polarity-induced_2018}
\abx@aux@segm{0}{0}{saikia_polarity-induced_2018}
\abx@aux@cite{0}{saikia_hierarchical_2017}
\abx@aux@segm{0}{0}{saikia_hierarchical_2017}
\abx@aux@cite{0}{saikia_dynamics_2018}
\abx@aux@segm{0}{0}{saikia_dynamics_2018}
\abx@aux@cite{0}{mukhopadhyay_gauging_2018}
\abx@aux@segm{0}{0}{mukhopadhyay_gauging_2018}
\abx@aux@cite{0}{mukhopadhyay_screening_2020}
\abx@aux@segm{0}{0}{mukhopadhyay_screening_2020}
\abx@aux@cite{0}{mukhopadhyay_delicate_2020}
\abx@aux@segm{0}{0}{mukhopadhyay_delicate_2020}
\abx@aux@cite{0}{mukhopadhyay_design_2018}
\abx@aux@segm{0}{0}{mukhopadhyay_design_2018}
\abx@aux@cite{0}{saikia_dynamics_2018}
\abx@aux@segm{0}{0}{saikia_dynamics_2018}
\abx@aux@cite{0}{manukyan_first_2015}
\abx@aux@segm{0}{0}{manukyan_first_2015}
\abx@aux@cite{0}{h_polarization_2021}
\abx@aux@segm{0}{0}{h_polarization_2021}
\abx@aux@cite{0}{h_polarization_2021}
\abx@aux@segm{0}{0}{h_polarization_2021}
\abx@aux@cite{0}{kelly_understanding_2008}
\abx@aux@segm{0}{0}{kelly_understanding_2008}
\abx@aux@cite{0}{lotito_approaches_2017}
\abx@aux@segm{0}{0}{lotito_approaches_2017}
\abx@aux@cite{0}{humphrey_vmd_1996}
\abx@aux@segm{0}{0}{humphrey_vmd_1996}
\abx@aux@cite{0}{hart_optimization_2012}
\abx@aux@segm{0}{0}{hart_optimization_2012}
\abx@aux@cite{0}{foloppe_all-atom_2000}
\abx@aux@segm{0}{0}{foloppe_all-atom_2000}
\abx@aux@cite{0}{mackerell_all-atom_2000}
\abx@aux@segm{0}{0}{mackerell_all-atom_2000}
\abx@aux@cite{0}{brooks_charmm_1983}
\abx@aux@segm{0}{0}{brooks_charmm_1983}
\abx@aux@cite{0}{brooks_charmm_2009}
\abx@aux@segm{0}{0}{brooks_charmm_2009}
\abx@aux@cite{0}{phillips_scalable_2005}
\abx@aux@segm{0}{0}{phillips_scalable_2005}
\abx@aux@cite{0}{h_polarization_2021}
\abx@aux@segm{0}{0}{h_polarization_2021}
\abx@aux@cite{0}{lamoureux_polarizable_2006}
\abx@aux@segm{0}{0}{lamoureux_polarizable_2006}
\abx@aux@cite{0}{miyamoto_settle_1992}
\abx@aux@segm{0}{0}{miyamoto_settle_1992}
\abx@aux@cite{0}{darden_particle_1993}
\abx@aux@segm{0}{0}{darden_particle_1993}
\abx@aux@cite{0}{h_polarization_2021}
\abx@aux@segm{0}{0}{h_polarization_2021}
\abx@aux@cite{0}{saikia_dynamics_2018}
\abx@aux@segm{0}{0}{saikia_dynamics_2018}
\abx@aux@cite{0}{mignon_influence_2005}
\abx@aux@segm{0}{0}{mignon_influence_2005}
\abx@aux@cite{0}{gonzalez_competition_2017}
\abx@aux@segm{0}{0}{gonzalez_competition_2017}
\abx@aux@cite{0}{otero_elementary_2008}
\abx@aux@segm{0}{0}{otero_elementary_2008}
\abx@aux@cite{0}{h_polarization_2021}
\abx@aux@segm{0}{0}{h_polarization_2021}
\abx@aux@cite{0}{gonzalez_competition_2017}
\abx@aux@segm{0}{0}{gonzalez_competition_2017}
\abx@aux@cite{0}{kelly_understanding_2008}
\abx@aux@segm{0}{0}{kelly_understanding_2008}
\abx@aux@cite{0}{otero_elementary_2008}
\abx@aux@segm{0}{0}{otero_elementary_2008}
\abx@aux@cite{0}{xu_directional_2021}
\abx@aux@segm{0}{0}{xu_directional_2021}
\abx@aux@cite{0}{kelly_understanding_2008}
\abx@aux@segm{0}{0}{kelly_understanding_2008}
\abx@aux@cite{0}{wandlowski_structure_1996}
\abx@aux@segm{0}{0}{wandlowski_structure_1996}
\abx@aux@cite{0}{iakhnenko_adsorption_2013}
\abx@aux@segm{0}{0}{iakhnenko_adsorption_2013}
\abx@aux@cite{0}{hsu_stm_2021}
\abx@aux@segm{0}{0}{hsu_stm_2021}
\abx@aux@cite{0}{xu_coadsorption_2006}
\abx@aux@segm{0}{0}{xu_coadsorption_2006}
\abx@aux@cite{0}{zhao_investigating_2016}
\abx@aux@segm{0}{0}{zhao_investigating_2016}
\abx@aux@cite{0}{xu_coadsorption_2006}
\abx@aux@segm{0}{0}{xu_coadsorption_2006}
\abx@aux@cite{0}{zhao_investigating_2016}
\abx@aux@segm{0}{0}{zhao_investigating_2016}
\abx@aux@cite{0}{zhao_investigating_2016}
\abx@aux@segm{0}{0}{zhao_investigating_2016}
\abx@aux@cite{0}{xu_coadsorption_2006}
\abx@aux@segm{0}{0}{xu_coadsorption_2006}
\abx@aux@cite{0}{xu_coadsorption_2006}
\abx@aux@segm{0}{0}{xu_coadsorption_2006}
\abx@aux@cite{0}{zhao_investigating_2016}
\abx@aux@segm{0}{0}{zhao_investigating_2016}
\abx@aux@cite{0}{zhao_investigating_2016}
\abx@aux@segm{0}{0}{zhao_investigating_2016}
\abx@aux@cite{0}{kelly_understanding_2008}
\abx@aux@segm{0}{0}{kelly_understanding_2008}
\abx@aux@cite{0}{wandlowski_structure_1996}
\abx@aux@segm{0}{0}{wandlowski_structure_1996}
\abx@aux@cite{0}{zhao_investigating_2016}
\abx@aux@segm{0}{0}{zhao_investigating_2016}
\abx@aux@cite{0}{xu_coadsorption_2006}
\abx@aux@segm{0}{0}{xu_coadsorption_2006}
\@input{Chapter3/chapter3.aux}
\abx@aux@cite{0}{sun_selective_2014}
\abx@aux@segm{0}{0}{sun_selective_2014}
\abx@aux@cite{0}{joshi_precise_2014}
\abx@aux@segm{0}{0}{joshi_precise_2014}
\abx@aux@cite{0}{homaeigohar_graphene_2017}
\abx@aux@segm{0}{0}{homaeigohar_graphene_2017}
\abx@aux@cite{0}{boretti_outlook_2018}
\abx@aux@segm{0}{0}{boretti_outlook_2018}
\abx@aux@cite{0}{yang_ultrathin_2017}
\abx@aux@segm{0}{0}{yang_ultrathin_2017}
\abx@aux@cite{0}{liang_graphene-based_2009}
\abx@aux@segm{0}{0}{liang_graphene-based_2009}
\abx@aux@cite{0}{wang_supercapacitor_2009}
\abx@aux@segm{0}{0}{wang_supercapacitor_2009}
\abx@aux@cite{0}{wang_sngraphene_2009}
\abx@aux@segm{0}{0}{wang_sngraphene_2009}
\abx@aux@cite{0}{stoller_graphene-based_2008}
\abx@aux@segm{0}{0}{stoller_graphene-based_2008}
\abx@aux@cite{0}{sheng_electrochemical_2012}
\abx@aux@segm{0}{0}{sheng_electrochemical_2012}
\abx@aux@cite{0}{pumera_graphene_2010}
\abx@aux@segm{0}{0}{pumera_graphene_2010}
\abx@aux@cite{0}{pumera_electrochemistry_2009}
\abx@aux@segm{0}{0}{pumera_electrochemistry_2009}
\abx@aux@cite{0}{abraham_tunable_2017}
\abx@aux@segm{0}{0}{abraham_tunable_2017}
\abx@aux@cite{0}{nair_unimpeded_2012}
\abx@aux@segm{0}{0}{nair_unimpeded_2012}
\abx@aux@cite{0}{mennucci_polarizable_2002}
\abx@aux@segm{0}{0}{mennucci_polarizable_2002}
\abx@aux@cite{0}{mccaffrey_mechanism_2017}
\abx@aux@segm{0}{0}{mccaffrey_mechanism_2017}
\abx@aux@cite{0}{iamprasertkun_capacitance_2019}
\abx@aux@segm{0}{0}{iamprasertkun_capacitance_2019}
\abx@aux@cite{0}{glendening_dicationwater_1996}
\abx@aux@segm{0}{0}{glendening_dicationwater_1996}
\abx@aux@cite{0}{mu_hydrated_2021}
\abx@aux@segm{0}{0}{mu_hydrated_2021}
\abx@aux@cite{0}{mu_hydrated_2021}
\abx@aux@segm{0}{0}{mu_hydrated_2021}
\abx@aux@cite{0}{mu_hydrated_2021}
\abx@aux@segm{0}{0}{mu_hydrated_2021}
\abx@aux@cite{0}{li_unraveling_2015}
\abx@aux@segm{0}{0}{li_unraveling_2015}
\abx@aux@cite{0}{sunner_ion-solvent_1981}
\abx@aux@segm{0}{0}{sunner_ion-solvent_1981}
\abx@aux@cite{0}{zhou_deciphering_2020}
\abx@aux@segm{0}{0}{zhou_deciphering_2020}
\abx@aux@cite{0}{williams_effective_2017}
\abx@aux@segm{0}{0}{williams_effective_2017}
\abx@aux@cite{0}{chen_multiscale_2018}
\abx@aux@segm{0}{0}{chen_multiscale_2018}
\abx@aux@cite{0}{williams_effective_2017}
\abx@aux@segm{0}{0}{williams_effective_2017}
\abx@aux@cite{0}{chen_multiscale_2018}
\abx@aux@segm{0}{0}{chen_multiscale_2018}
\abx@aux@cite{0}{lin_polarizable_2018}
\abx@aux@segm{0}{0}{lin_polarizable_2018}
\abx@aux@cite{0}{h_polarization_2021}
\abx@aux@segm{0}{0}{h_polarization_2021}
\abx@aux@cite{0}{h_polarization_2021}
\abx@aux@segm{0}{0}{h_polarization_2021}
\abx@aux@cite{0}{h_capturing_2022}
\abx@aux@segm{0}{0}{h_capturing_2022}
\abx@aux@cite{0}{humphrey_vmd_1996}
\abx@aux@segm{0}{0}{humphrey_vmd_1996}
\abx@aux@cite{0}{vanommeslaeghe_charmm_2009}
\abx@aux@segm{0}{0}{vanommeslaeghe_charmm_2009}
\abx@aux@cite{0}{jorgensen_comparison_1983}
\abx@aux@segm{0}{0}{jorgensen_comparison_1983}
\abx@aux@cite{0}{lin_polarizable_2018}
\abx@aux@segm{0}{0}{lin_polarizable_2018}
\abx@aux@cite{0}{h_polarization_2021}
\abx@aux@segm{0}{0}{h_polarization_2021}
\abx@aux@cite{0}{h_polarization_2021}
\abx@aux@segm{0}{0}{h_polarization_2021}
\abx@aux@cite{0}{lamoureux_polarizable_2006}
\abx@aux@segm{0}{0}{lamoureux_polarizable_2006}
\abx@aux@cite{0}{miyamoto_settle_1992}
\abx@aux@segm{0}{0}{miyamoto_settle_1992}
\abx@aux@cite{0}{phillips_scalable_2005}
\abx@aux@segm{0}{0}{phillips_scalable_2005}
\abx@aux@cite{0}{phillips_scalable_2020}
\abx@aux@segm{0}{0}{phillips_scalable_2020}
\abx@aux@cite{0}{darden_particle_1993}
\abx@aux@segm{0}{0}{darden_particle_1993}
\abx@aux@cite{0}{h_polarization_2021}
\abx@aux@segm{0}{0}{h_polarization_2021}
\abx@aux@cite{0}{comer_predicting_2015}
\abx@aux@segm{0}{0}{comer_predicting_2015}
\abx@aux@cite{0}{poblete_determinants_2017}
\abx@aux@segm{0}{0}{poblete_determinants_2017}
\abx@aux@cite{0}{humphrey_vmd_1996}
\abx@aux@segm{0}{0}{humphrey_vmd_1996}
\abx@aux@cite{0}{humphrey_vmd_1996}
\abx@aux@segm{0}{0}{humphrey_vmd_1996}
\abx@aux@cite{0}{williams_effective_2017}
\abx@aux@segm{0}{0}{williams_effective_2017}
\abx@aux@cite{0}{chen_multiscale_2018}
\abx@aux@segm{0}{0}{chen_multiscale_2018}
\abx@aux@cite{0}{elliott_qmmd_2020}
\abx@aux@segm{0}{0}{elliott_qmmd_2020}
\abx@aux@cite{0}{elliott_qmmd_2020}
\abx@aux@segm{0}{0}{elliott_qmmd_2020}
\abx@aux@cite{0}{mu_hydrated_2021}
\abx@aux@segm{0}{0}{mu_hydrated_2021}
\abx@aux@cite{0}{mu_hydrated_2021}
\abx@aux@segm{0}{0}{mu_hydrated_2021}
\abx@aux@cite{0}{yu_simulating_2010}
\abx@aux@segm{0}{0}{yu_simulating_2010}
\abx@aux@cite{0}{williams_effective_2017}
\abx@aux@segm{0}{0}{williams_effective_2017}
\abx@aux@cite{0}{williams_effective_2017}
\abx@aux@segm{0}{0}{williams_effective_2017}
\abx@aux@cite{0}{marcus_ionic_1988}
\abx@aux@segm{0}{0}{marcus_ionic_1988}
\abx@aux@cite{0}{williams_effective_2017}
\abx@aux@segm{0}{0}{williams_effective_2017}
\abx@aux@cite{0}{williams_effective_2017}
\abx@aux@segm{0}{0}{williams_effective_2017}
\abx@aux@cite{0}{marcus_ionic_1988}
\abx@aux@segm{0}{0}{marcus_ionic_1988}
\abx@aux@cite{0}{williams_effective_2017}
\abx@aux@segm{0}{0}{williams_effective_2017}
\abx@aux@cite{0}{williams_effective_2017}
\abx@aux@segm{0}{0}{williams_effective_2017}
\abx@aux@cite{0}{marcus_ionic_1988}
\abx@aux@segm{0}{0}{marcus_ionic_1988}
\abx@aux@cite{0}{humphrey_vmd_1996}
\abx@aux@segm{0}{0}{humphrey_vmd_1996}
\abx@aux@cite{0}{humphrey_vmd_1996}
\abx@aux@segm{0}{0}{humphrey_vmd_1996}
\abx@aux@cite{0}{humphrey_vmd_1996}
\abx@aux@segm{0}{0}{humphrey_vmd_1996}
\abx@aux@cite{0}{humphrey_vmd_1996}
\abx@aux@segm{0}{0}{humphrey_vmd_1996}
\abx@aux@cite{0}{lee_role_2020}
\abx@aux@segm{0}{0}{lee_role_2020}
\abx@aux@cite{0}{shi_unexpectedly_2012}
\abx@aux@segm{0}{0}{shi_unexpectedly_2012}
\abx@aux@cite{0}{liu_super-strong_2021}
\abx@aux@segm{0}{0}{liu_super-strong_2021}
\abx@aux@cite{0}{xiaozhen_dft_2022}
\abx@aux@segm{0}{0}{xiaozhen_dft_2022}
\abx@aux@cite{0}{kim_theoretical_2004}
\abx@aux@segm{0}{0}{kim_theoretical_2004}
\abx@aux@cite{0}{mccaffrey_mechanism_2017}
\abx@aux@segm{0}{0}{mccaffrey_mechanism_2017}
\abx@aux@cite{0}{elliott_qmmd_2020}
\abx@aux@segm{0}{0}{elliott_qmmd_2020}
\abx@aux@cite{0}{di_pasquale_dynamically_2021}
\abx@aux@segm{0}{0}{di_pasquale_dynamically_2021}
\abx@aux@cite{0}{misra_ion_2021}
\abx@aux@segm{0}{0}{misra_ion_2021}
\abx@aux@cite{0}{h_polarization_2021}
\abx@aux@segm{0}{0}{h_polarization_2021}
\abx@aux@cite{0}{yu_simulating_2010}
\abx@aux@segm{0}{0}{yu_simulating_2010}
\abx@aux@cite{0}{sun_selective_2014}
\abx@aux@segm{0}{0}{sun_selective_2014}
\abx@aux@cite{0}{joshi_precise_2014}
\abx@aux@segm{0}{0}{joshi_precise_2014}
\abx@aux@cite{0}{homaeigohar_graphene_2017}
\abx@aux@segm{0}{0}{homaeigohar_graphene_2017}
\abx@aux@cite{0}{boretti_outlook_2018}
\abx@aux@segm{0}{0}{boretti_outlook_2018}
\abx@aux@cite{0}{yang_ultrathin_2017}
\abx@aux@segm{0}{0}{yang_ultrathin_2017}
\abx@aux@cite{0}{liang_graphene-based_2009}
\abx@aux@segm{0}{0}{liang_graphene-based_2009}
\abx@aux@cite{0}{wang_supercapacitor_2009}
\abx@aux@segm{0}{0}{wang_supercapacitor_2009}
\abx@aux@cite{0}{wang_sngraphene_2009}
\abx@aux@segm{0}{0}{wang_sngraphene_2009}
\abx@aux@cite{0}{stoller_graphene-based_2008}
\abx@aux@segm{0}{0}{stoller_graphene-based_2008}
\@input{Chapter4/chapter4.aux}
\abx@aux@cite{0}{dewey_clinical_2014}
\abx@aux@segm{0}{0}{dewey_clinical_2014}
\abx@aux@cite{0}{abubaker_bagabir_covid-19_2022}
\abx@aux@segm{0}{0}{abubaker_bagabir_covid-19_2022}
\abx@aux@cite{0}{chen_next-generation_2021}
\abx@aux@segm{0}{0}{chen_next-generation_2021}
\abx@aux@cite{0}{abubaker_bagabir_covid-19_2022}
\abx@aux@segm{0}{0}{abubaker_bagabir_covid-19_2022}
\abx@aux@cite{0}{chen_next-generation_2021}
\abx@aux@segm{0}{0}{chen_next-generation_2021}
\abx@aux@cite{0}{giani_long_2020}
\abx@aux@segm{0}{0}{giani_long_2020}
\abx@aux@cite{0}{sanger_dna_1977}
\abx@aux@segm{0}{0}{sanger_dna_1977}
\abx@aux@cite{0}{manyana_hiv-1_2021}
\abx@aux@segm{0}{0}{manyana_hiv-1_2021}
\abx@aux@cite{0}{hu_biological_2021}
\abx@aux@segm{0}{0}{hu_biological_2021}
\abx@aux@cite{0}{haque_solid-state_2013}
\abx@aux@segm{0}{0}{haque_solid-state_2013}
\abx@aux@cite{0}{storm_fabrication_2003}
\abx@aux@segm{0}{0}{storm_fabrication_2003}
\abx@aux@cite{0}{gilboa_optically-monitored_2018}
\abx@aux@segm{0}{0}{gilboa_optically-monitored_2018}
\abx@aux@cite{0}{waugh_solid-state_2020}
\abx@aux@segm{0}{0}{waugh_solid-state_2020}
\abx@aux@cite{0}{li_dna_2003}
\abx@aux@segm{0}{0}{li_dna_2003}
\abx@aux@cite{0}{geim_graphene_2009}
\abx@aux@segm{0}{0}{geim_graphene_2009}
\abx@aux@cite{0}{novoselov_two-dimensional_2005}
\abx@aux@segm{0}{0}{novoselov_two-dimensional_2005}
\abx@aux@cite{0}{mayer_biological_2022}
\abx@aux@segm{0}{0}{mayer_biological_2022}
\abx@aux@cite{0}{li_dna_2003}
\abx@aux@segm{0}{0}{li_dna_2003}
\abx@aux@cite{0}{schneider_dna_2010}
\abx@aux@segm{0}{0}{schneider_dna_2010}
\abx@aux@cite{0}{merchant_dna_2010}
\abx@aux@segm{0}{0}{merchant_dna_2010}
\abx@aux@cite{0}{garaj_graphene_2010}
\abx@aux@segm{0}{0}{garaj_graphene_2010}
\abx@aux@cite{0}{xue_solid-state_2020}
\abx@aux@segm{0}{0}{xue_solid-state_2020}
\abx@aux@cite{0}{qiu_nanopores_2021}
\abx@aux@segm{0}{0}{qiu_nanopores_2021}
\abx@aux@cite{0}{venkatesan_nanopore_2011}
\abx@aux@segm{0}{0}{venkatesan_nanopore_2011}
\abx@aux@cite{0}{schneider_dna_2010}
\abx@aux@segm{0}{0}{schneider_dna_2010}
\abx@aux@cite{0}{merchant_dna_2010}
\abx@aux@segm{0}{0}{merchant_dna_2010}
\abx@aux@cite{0}{garaj_graphene_2010}
\abx@aux@segm{0}{0}{garaj_graphene_2010}
\abx@aux@cite{0}{schneider_tailoring_2013}
\abx@aux@segm{0}{0}{schneider_tailoring_2013}
\abx@aux@cite{0}{barati_farimani_dna_2017}
\abx@aux@segm{0}{0}{barati_farimani_dna_2017}
\abx@aux@cite{0}{wells_assessing_2012}
\abx@aux@segm{0}{0}{wells_assessing_2012}
\abx@aux@cite{0}{schneider_tailoring_2013}
\abx@aux@segm{0}{0}{schneider_tailoring_2013}
\abx@aux@cite{0}{heerema_graphene_2016}
\abx@aux@segm{0}{0}{heerema_graphene_2016}
\abx@aux@cite{0}{schneider_tailoring_2013}
\abx@aux@segm{0}{0}{schneider_tailoring_2013}
\abx@aux@cite{0}{tyagi_revealing_2019}
\abx@aux@segm{0}{0}{tyagi_revealing_2019}
\abx@aux@cite{0}{kondrat_theory_2023}
\abx@aux@segm{0}{0}{kondrat_theory_2023}
\abx@aux@cite{0}{siepmann_influence_1995}
\abx@aux@segm{0}{0}{siepmann_influence_1995}
\abx@aux@cite{0}{geada_insight_2018}
\abx@aux@segm{0}{0}{geada_insight_2018}
\abx@aux@cite{0}{ho_polarizability_2013}
\abx@aux@segm{0}{0}{ho_polarizability_2013}
\abx@aux@cite{0}{misra_insights_2017}
\abx@aux@segm{0}{0}{misra_insights_2017}
\abx@aux@cite{0}{ho_polarizability_2013}
\abx@aux@segm{0}{0}{ho_polarizability_2013}
\abx@aux@cite{0}{misra_insights_2017}
\abx@aux@segm{0}{0}{misra_insights_2017}
\abx@aux@cite{0}{h_polarization_2021}
\abx@aux@segm{0}{0}{h_polarization_2021}
\abx@aux@cite{0}{lopes_polarizable_2007}
\abx@aux@segm{0}{0}{lopes_polarizable_2007}
\abx@aux@cite{0}{h_polarization_2021}
\abx@aux@segm{0}{0}{h_polarization_2021}
\abx@aux@cite{0}{varghese_binding_2009}
\abx@aux@segm{0}{0}{varghese_binding_2009}
\abx@aux@cite{0}{otero_elementary_2008}
\abx@aux@segm{0}{0}{otero_elementary_2008}
\abx@aux@cite{0}{wandlowski_structure_1996}
\abx@aux@segm{0}{0}{wandlowski_structure_1996}
\abx@aux@cite{0}{h_capturing_2022}
\abx@aux@segm{0}{0}{h_capturing_2022}
\abx@aux@cite{0}{xu_coadsorption_2006}
\abx@aux@segm{0}{0}{xu_coadsorption_2006}
\abx@aux@cite{0}{otero_elementary_2008}
\abx@aux@segm{0}{0}{otero_elementary_2008}
\abx@aux@cite{0}{wandlowski_structure_1996}
\abx@aux@segm{0}{0}{wandlowski_structure_1996}
\abx@aux@cite{0}{h_capturing_2023}
\abx@aux@segm{0}{0}{h_capturing_2023}
\abx@aux@cite{0}{h_polarization_2021}
\abx@aux@segm{0}{0}{h_polarization_2021}
\abx@aux@cite{0}{h_capturing_2022}
\abx@aux@segm{0}{0}{h_capturing_2022}
\abx@aux@cite{0}{h_capturing_2023}
\abx@aux@segm{0}{0}{h_capturing_2023}
\abx@aux@cite{0}{prajapati_computational_2020}
\abx@aux@segm{0}{0}{prajapati_computational_2020}
\abx@aux@cite{0}{hart_optimization_2012}
\abx@aux@segm{0}{0}{hart_optimization_2012}
\abx@aux@cite{0}{foloppe_all-atom_2000}
\abx@aux@segm{0}{0}{foloppe_all-atom_2000}
\abx@aux@cite{0}{mackerell_all-atom_2000}
\abx@aux@segm{0}{0}{mackerell_all-atom_2000}
\abx@aux@cite{0}{humphrey_vmd_1996}
\abx@aux@segm{0}{0}{humphrey_vmd_1996}
\abx@aux@cite{0}{wells_assessing_2012}
\abx@aux@segm{0}{0}{wells_assessing_2012}
\abx@aux@cite{0}{wells_assessing_2012}
\abx@aux@segm{0}{0}{wells_assessing_2012}
\abx@aux@cite{0}{wells_assessing_2012}
\abx@aux@segm{0}{0}{wells_assessing_2012}
\abx@aux@cite{0}{hart_optimization_2012}
\abx@aux@segm{0}{0}{hart_optimization_2012}
\abx@aux@cite{0}{foloppe_all-atom_2000}
\abx@aux@segm{0}{0}{foloppe_all-atom_2000}
\abx@aux@cite{0}{mackerell_all-atom_2000}
\abx@aux@segm{0}{0}{mackerell_all-atom_2000}
\abx@aux@cite{0}{beglov_finite_1994}
\abx@aux@segm{0}{0}{beglov_finite_1994}
\abx@aux@cite{0}{vanommeslaeghe_charmm_2009}
\abx@aux@segm{0}{0}{vanommeslaeghe_charmm_2009}
\abx@aux@cite{0}{jorgensen_comparison_1983}
\abx@aux@segm{0}{0}{jorgensen_comparison_1983}
\abx@aux@cite{0}{humphrey_vmd_1996}
\abx@aux@segm{0}{0}{humphrey_vmd_1996}
\abx@aux@cite{0}{humphrey_vmd_1996}
\abx@aux@segm{0}{0}{humphrey_vmd_1996}
\abx@aux@cite{0}{baker_development_2011}
\abx@aux@segm{0}{0}{baker_development_2011}
\abx@aux@cite{0}{savelyev_all-atom_2014}
\abx@aux@segm{0}{0}{savelyev_all-atom_2014}
\abx@aux@cite{0}{lin_polarizable_2018}
\abx@aux@segm{0}{0}{lin_polarizable_2018}
\abx@aux@cite{0}{h_polarization_2021}
\abx@aux@segm{0}{0}{h_polarization_2021}
\abx@aux@cite{0}{lamoureux_polarizable_2006}
\abx@aux@segm{0}{0}{lamoureux_polarizable_2006}
\abx@aux@cite{0}{miyamoto_settle_1992}
\abx@aux@segm{0}{0}{miyamoto_settle_1992}
\abx@aux@cite{0}{phillips_scalable_2005}
\abx@aux@segm{0}{0}{phillips_scalable_2005}
\abx@aux@cite{0}{darden_particle_1993}
\abx@aux@segm{0}{0}{darden_particle_1993}
\abx@aux@cite{0}{comer_predicting_2015}
\abx@aux@segm{0}{0}{comer_predicting_2015}
\abx@aux@cite{0}{hart_optimization_2012}
\abx@aux@segm{0}{0}{hart_optimization_2012}
\abx@aux@cite{0}{foloppe_all-atom_2000}
\abx@aux@segm{0}{0}{foloppe_all-atom_2000}
\abx@aux@cite{0}{mackerell_all-atom_2000}
\abx@aux@segm{0}{0}{mackerell_all-atom_2000}
\abx@aux@cite{0}{kognole_charmmgui_2022}
\abx@aux@segm{0}{0}{kognole_charmmgui_2022}
\abx@aux@cite{0}{eastman_openmm_2017}
\abx@aux@segm{0}{0}{eastman_openmm_2017}
\abx@aux@cite{0}{wells_assessing_2012}
\abx@aux@segm{0}{0}{wells_assessing_2012}
\abx@aux@cite{0}{lemkul_induced_2014}
\abx@aux@segm{0}{0}{lemkul_induced_2014}
\abx@aux@cite{0}{otero_elementary_2008}
\abx@aux@segm{0}{0}{otero_elementary_2008}
\abx@aux@cite{0}{wandlowski_structure_1996}
\abx@aux@segm{0}{0}{wandlowski_structure_1996}
\abx@aux@cite{0}{xu_coadsorption_2006}
\abx@aux@segm{0}{0}{xu_coadsorption_2006}
\abx@aux@cite{0}{li_full_2023}
\abx@aux@segm{0}{0}{li_full_2023}
\abx@aux@cite{0}{h_capturing_2022}
\abx@aux@segm{0}{0}{h_capturing_2022}
\abx@aux@cite{0}{humphrey_vmd_1996}
\abx@aux@segm{0}{0}{humphrey_vmd_1996}
\abx@aux@cite{0}{humphrey_vmd_1996}
\abx@aux@segm{0}{0}{humphrey_vmd_1996}
\abx@aux@cite{0}{varghese_binding_2009}
\abx@aux@segm{0}{0}{varghese_binding_2009}
\abx@aux@cite{0}{umadevi_quantum_2011}
\abx@aux@segm{0}{0}{umadevi_quantum_2011}
\abx@aux@cite{0}{prasongkit_transverse_2011}
\abx@aux@segm{0}{0}{prasongkit_transverse_2011}
\abx@aux@cite{0}{humphrey_vmd_1996}
\abx@aux@segm{0}{0}{humphrey_vmd_1996}
\abx@aux@cite{0}{humphrey_vmd_1996}
\abx@aux@segm{0}{0}{humphrey_vmd_1996}
\abx@aux@cite{0}{baker_development_2011}
\abx@aux@segm{0}{0}{baker_development_2011}
\abx@aux@cite{0}{savelyev_all-atom_2014}
\abx@aux@segm{0}{0}{savelyev_all-atom_2014}
\abx@aux@cite{0}{humphrey_vmd_1996}
\abx@aux@segm{0}{0}{humphrey_vmd_1996}
\abx@aux@cite{0}{humphrey_vmd_1996}
\abx@aux@segm{0}{0}{humphrey_vmd_1996}
\abx@aux@cite{0}{h_polarization_2021}
\abx@aux@segm{0}{0}{h_polarization_2021}
\abx@aux@cite{0}{h_polarization_2021}
\abx@aux@segm{0}{0}{h_polarization_2021}
\abx@aux@cite{0}{varghese_binding_2009}
\abx@aux@segm{0}{0}{varghese_binding_2009}
\abx@aux@cite{0}{ranganathan_complex_2016}
\abx@aux@segm{0}{0}{ranganathan_complex_2016}
\abx@aux@cite{0}{manohar_peeling_2008}
\abx@aux@segm{0}{0}{manohar_peeling_2008}
\abx@aux@cite{0}{iliafar_quantifying_2012}
\abx@aux@segm{0}{0}{iliafar_quantifying_2012}
\abx@aux@cite{0}{hughes_adsorption_2017}
\abx@aux@segm{0}{0}{hughes_adsorption_2017}
\abx@aux@cite{0}{varghese_binding_2009}
\abx@aux@segm{0}{0}{varghese_binding_2009}
\abx@aux@cite{0}{ranganathan_complex_2016}
\abx@aux@segm{0}{0}{ranganathan_complex_2016}
\abx@aux@cite{0}{manohar_peeling_2008}
\abx@aux@segm{0}{0}{manohar_peeling_2008}
\abx@aux@cite{0}{iliafar_quantifying_2012}
\abx@aux@segm{0}{0}{iliafar_quantifying_2012}
\abx@aux@cite{0}{hughes_adsorption_2017}
\abx@aux@segm{0}{0}{hughes_adsorption_2017}
\abx@aux@cite{0}{h_polarization_2021}
\abx@aux@segm{0}{0}{h_polarization_2021}
\abx@aux@cite{0}{varghese_binding_2009}
\abx@aux@segm{0}{0}{varghese_binding_2009}
\abx@aux@cite{0}{ranganathan_complex_2016}
\abx@aux@segm{0}{0}{ranganathan_complex_2016}
\abx@aux@cite{0}{manohar_peeling_2008}
\abx@aux@segm{0}{0}{manohar_peeling_2008}
\abx@aux@cite{0}{iliafar_quantifying_2012}
\abx@aux@segm{0}{0}{iliafar_quantifying_2012}
\abx@aux@cite{0}{hughes_adsorption_2017}
\abx@aux@segm{0}{0}{hughes_adsorption_2017}
\abx@aux@cite{0}{h_polarization_2021}
\abx@aux@segm{0}{0}{h_polarization_2021}
\abx@aux@cite{0}{ranganathan_complex_2016}
\abx@aux@segm{0}{0}{ranganathan_complex_2016}
\abx@aux@cite{0}{ranganathan_complex_2016}
\abx@aux@segm{0}{0}{ranganathan_complex_2016}
\abx@aux@cite{0}{varghese_binding_2009}
\abx@aux@segm{0}{0}{varghese_binding_2009}
\abx@aux@cite{0}{ranganathan_complex_2016}
\abx@aux@segm{0}{0}{ranganathan_complex_2016}
\abx@aux@cite{0}{manohar_peeling_2008}
\abx@aux@segm{0}{0}{manohar_peeling_2008}
\abx@aux@cite{0}{iliafar_quantifying_2012}
\abx@aux@segm{0}{0}{iliafar_quantifying_2012}
\abx@aux@cite{0}{hughes_adsorption_2017}
\abx@aux@segm{0}{0}{hughes_adsorption_2017}
\abx@aux@cite{0}{manohar_peeling_2008}
\abx@aux@segm{0}{0}{manohar_peeling_2008}
\abx@aux@cite{0}{iliafar_quantifying_2012}
\abx@aux@segm{0}{0}{iliafar_quantifying_2012}
\abx@aux@cite{0}{h_capturing_2023}
\abx@aux@segm{0}{0}{h_capturing_2023}
\abx@aux@cite{0}{vasudevan_adsorption_2012}
\abx@aux@segm{0}{0}{vasudevan_adsorption_2012}
\abx@aux@cite{0}{varghese_binding_2009}
\abx@aux@segm{0}{0}{varghese_binding_2009}
\abx@aux@cite{0}{iliafar_quantifying_2012}
\abx@aux@segm{0}{0}{iliafar_quantifying_2012}
\abx@aux@cite{0}{manohar_peeling_2008}
\abx@aux@segm{0}{0}{manohar_peeling_2008}
\abx@aux@cite{0}{ranganathan_complex_2016}
\abx@aux@segm{0}{0}{ranganathan_complex_2016}
\abx@aux@cite{0}{spiegel_structure_2020}
\abx@aux@segm{0}{0}{spiegel_structure_2020}
\abx@aux@cite{0}{berger_inter-strand_1996}
\abx@aux@segm{0}{0}{berger_inter-strand_1996}
\abx@aux@cite{0}{garaj_graphene_2010}
\abx@aux@segm{0}{0}{garaj_graphene_2010}
\abx@aux@cite{0}{merchant_dna_2010}
\abx@aux@segm{0}{0}{merchant_dna_2010}
\abx@aux@cite{0}{schneider_dna_2010}
\abx@aux@segm{0}{0}{schneider_dna_2010}
\abx@aux@cite{0}{schneider_tailoring_2013}
\abx@aux@segm{0}{0}{schneider_tailoring_2013}
\abx@aux@cite{0}{garaj_graphene_2010}
\abx@aux@segm{0}{0}{garaj_graphene_2010}
\abx@aux@cite{0}{merchant_dna_2010}
\abx@aux@segm{0}{0}{merchant_dna_2010}
\abx@aux@cite{0}{schneider_dna_2010}
\abx@aux@segm{0}{0}{schneider_dna_2010}
\abx@aux@cite{0}{schneider_tailoring_2013}
\abx@aux@segm{0}{0}{schneider_tailoring_2013}
\abx@aux@cite{0}{schneider_tailoring_2013}
\abx@aux@segm{0}{0}{schneider_tailoring_2013}
\abx@aux@cite{0}{shankla_step-defect_2019}
\abx@aux@segm{0}{0}{shankla_step-defect_2019}
\abx@aux@cite{0}{yang_translocation_2021}
\abx@aux@segm{0}{0}{yang_translocation_2021}
\abx@aux@cite{0}{schneider_tailoring_2013}
\abx@aux@segm{0}{0}{schneider_tailoring_2013}
\abx@aux@cite{0}{ranganathan_complex_2016}
\abx@aux@segm{0}{0}{ranganathan_complex_2016}
\abx@aux@cite{0}{manohar_peeling_2008}
\abx@aux@segm{0}{0}{manohar_peeling_2008}
\abx@aux@cite{0}{iliafar_quantifying_2012}
\abx@aux@segm{0}{0}{iliafar_quantifying_2012}
\abx@aux@cite{0}{hughes_adsorption_2017}
\abx@aux@segm{0}{0}{hughes_adsorption_2017}
\@input{Appendix/appendix_a.aux}
\@input{Appendix/appendix_b.aux}
\@input{Appendix/appendix_c.aux}
\@input{Appendix/appendix_d.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{169}{section*.107}\protected@file@percent }
\memsetcounter{lastsheet}{205}
\memsetcounter{lastpage}{187}
\abx@aux@read@bbl@mdfivesum{D3E672BA1044E3FA83804756D1538B2E}
\abx@aux@defaultrefcontext{0}{geim_rise_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geim_graphene_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{berman_few_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_oxidation_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cui_cautionary_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{su_impermeable_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{berry_impermeability_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hayatdavoudi_mechanistic_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moreno_bottom-up_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fan_graphene_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sun_graphene_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kim_graphene-contact_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{avouris_graphene_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baeumer_ferroelectrically_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bao_atomic-layer_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blake_graphene-based_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trung_graphene_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_transparent_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu_ultratransparent_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shin_stretchable_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kim_large-scale_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{polat_graphene_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anagnostopoulos_mechanical_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bae_roll--roll_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{khan_graphene_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{akinwande_large-area_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lalwani_two-dimensional_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mohanty_graphene-based_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ohno_label-free_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_electronic_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{he_graphene_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{booth_macroscopic_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee_measurement_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abraham_tunable_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nair_unimpeded_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gopinadhan_complete_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{radha_molecular_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saini_selective_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang_self-assembly_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paechotrattanakul_ultrahigh_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gao_confined_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gao_graphene_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu_coadsorption_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao_investigating_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hason_arrangements_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu_directional_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{garah_guanosine-based_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hughes_adsorption_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hassan_interactions_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hsun_su_electrostatic_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alzahrani_first-principles_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shen_adsorption_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_substituent_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lu_using_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang_electrostatic_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee_li_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yoon_chloroaluminate_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yu_reversible_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ji_lithium_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{groger_step-wise_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{heckl_two-dimensional_1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{freund_structure_1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mu_temperature-dependent_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gottarelli_self-assembly_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ciesielski_nanopatterning_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rochefort_interaction_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{griessl_self-assembled_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{song_noncovalent_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{su_composites_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jarvinen_self-assembly_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hamalainen_self-assembly_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kelly_understanding_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lukas_adenine_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tsud_adenine_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{otero_guanine_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{otero_elementary_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spada_guanosine-based_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mamdouh_supramolecular_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mamdouh_self-assembly_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_controlling_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hampitak_protein_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wei_control_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{he_planar_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shankla_step-defect_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shankla_conformational_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wells_assessing_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{merchant_dna_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schneider_dna_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{garaj_graphene_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li_dna_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yuan_solid-state_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xue_solid-state_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sanger_dna_1977}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{daniels_sanger_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{curci_how_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schneider_tailoring_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{varghese_binding_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gowtham_physisorption_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{antony_structures_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{umadevi_quantum_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cho_noncovalent_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee_physisorption_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vovusha_adsorption_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bhai_probing_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{le_physisorption_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{panigrahi_interaction_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cortes-arriagada_intermolecular_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cortes-arriagada_phosphorene_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ranganathan_complex_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{manohar_peeling_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iliafar_quantifying_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{akca_competing_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lopez_polycytosine_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mukhopadhyay_screening_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu_dynamic_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng_steered_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ciesielski_dynamers_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{edelwirth_molecular_1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mukhopadhyay_design_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saikia_hierarchical_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saikia_dynamics_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ciesielski_self-assembly_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mamdouh_two-dimensional_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spiwok_free-energy_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shankar_dna_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cherf_automated_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{manrao_reading_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sutherland_structure_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chuah_nanopore_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu_two-way_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cai_solid-state_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goyal_use_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baaken_high-resolution_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kasianowicz_characterization_1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{faller_structure_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stoddart_single-nucleotide_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stoddart_multiple_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bates_dynamics_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vercoutere_discrimination_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nakane_nanosensor_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stoddart_nucleobase_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ayub_individual_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{di_muccio_insights_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_retarded_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haque_solid-state_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{storm_translocation_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu_spontaneous_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qiu_detection_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zou_spontaneous_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{luan_spontaneous_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{garaj_molecule-hugging_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{traversi_detecting_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{heerema_1f_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar_noise_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sathe_computational_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{balasubramanian_dna_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qiu_electrically_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lv_impact_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lv_spatial_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{banerjee_slowing_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barati_farimani_dna_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paulechka_nucleobase-functionalized_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qiu_intrinsic_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{manukyan_first_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nazari_transport_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{karmakar_non-equilibrium_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{heerema_probing_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{graf_transverse_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{prasongkit_transverse_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lagerqvist_fast_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{prasongkit_theoretical_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alder_studies_1959}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grubmuller_generalized_1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gronbech-jensen_simple_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paterlini_constant_1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{marry_trotter_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{toxvaerd_algorithms_1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van_gunsteren_leap-frog_1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{miyamoto_settle_1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ryckaert_numerical_1977}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{woodcock_isothermal_1971}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{berendsen_molecular_1984}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{andersen_molecular_1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schneider_molecular-dynamics_1978}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nose_molecular_1984}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hoover_canonical_1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{feller_constant_1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{martyna_constant_1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pandey_drude_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kognole_extension_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baker_development_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{savelyev_all-atom_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin_polarizable_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lamoureux_polarizable_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lopes_polarizable_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu_polarizable_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{he_polarizable_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vorobyov_polarizable_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lopes_polarizable_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brooks_charmm_1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brooks_charmm_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{phillips_scalable_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{phillips_scalable_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eastman_openmm_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eastman_openmm_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{comer_adaptive_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chiorcea_afm_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{heerema_graphene_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dontschuk_graphene_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{umadevi_noncovalent_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ortmann_attracted_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neese_orca_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{darden_particle_1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jorgensen_comparison_1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{comer_predicting_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{poblete_determinants_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{humphrey_vmd_1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schyman_exploring_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{solie_interaction_1968}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{verma_many_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{burge_quadruplex_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cassidy_guanine-centric_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hamlin_hydrogen-bonded_1965}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ciesielski_self-assembly_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sowerby_scanning_1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu_probing_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sowerby_molecular_1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lemkul_induced_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goronzy_supramolecular_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moradi_two-dimensional_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{quesne-turin_first-principles_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{subramani_self-assembly_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saravanan_surface_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wandlowski_structure_1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{marsh_self-complementary_1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fenniri_helical_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lafitte_quadruply_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{park_highly_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sessler_novel_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{laguerre_synthetic_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{suri_role_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{song_self-assembled_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chhabra_electroless_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{borzsonyi_water-soluble_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sowerby_role_1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tanaka_two-dimensional_1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rapino_modeling_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maleki_molecular_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rosa_enthalpyentropy_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ding_adsorption_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saikia_polarity-induced_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mukhopadhyay_gauging_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mukhopadhyay_delicate_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{h_polarization_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lotito_approaches_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hart_optimization_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{foloppe_all-atom_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mackerell_all-atom_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mignon_influence_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzalez_competition_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iakhnenko_adsorption_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hsu_stm_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sun_selective_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{joshi_precise_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{homaeigohar_graphene_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boretti_outlook_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang_ultrathin_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liang_graphene-based_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_supercapacitor_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_sngraphene_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stoller_graphene-based_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sheng_electrochemical_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pumera_graphene_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pumera_electrochemistry_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mennucci_polarizable_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mccaffrey_mechanism_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iamprasertkun_capacitance_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{glendening_dicationwater_1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mu_hydrated_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li_unraveling_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sunner_ion-solvent_1981}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou_deciphering_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{williams_effective_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_multiscale_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{h_capturing_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vanommeslaeghe_charmm_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{elliott_qmmd_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yu_simulating_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{marcus_ionic_1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee_role_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shi_unexpectedly_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu_super-strong_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xiaozhen_dft_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kim_theoretical_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{di_pasquale_dynamically_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{misra_ion_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dewey_clinical_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abubaker_bagabir_covid-19_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_next-generation_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{giani_long_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{manyana_hiv-1_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hu_biological_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{storm_fabrication_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gilboa_optically-monitored_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{waugh_solid-state_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{novoselov_two-dimensional_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mayer_biological_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qiu_nanopores_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{venkatesan_nanopore_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tyagi_revealing_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kondrat_theory_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{siepmann_influence_1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{geada_insight_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ho_polarizability_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{misra_insights_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{h_capturing_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{prajapati_computational_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beglov_finite_1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kognole_charmmgui_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li_full_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vasudevan_adsorption_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spiegel_structure_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{berger_inter-strand_1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang_translocation_2021}{none/global//global/global}
\gdef \@abspage@last{205}
