\babel@toc {english}{}\relax 
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Representative images depicting various types of self-assemblies formed over a graphene surface}}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Equilibrium geometry of nucleobases on top of graphene: (a) guanine, (b) adenine, (c) thymine, (d) cytosine, and (e) uracil from ab-initio calculations}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Representative structures corresponding to (3,3), (4,4), (5,5) SWCNTs, graphene sheet and canonical nucleobases}}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Atomic Force Micrographs of the height of the control experiment, poly-A, C, T, and G, respectively.}}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Representative structures for adenine self-assemblies over graphene}}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces STM images demonstrating the structural evolution of monolayer of guanosine derivatives over graphene surface}}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces STM images for cytosine self-assemblies over graphene}}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces STM images for thymine self-assemblies over graphene}}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Representaive image depicting adenine self-assemblies over graphene}}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Representaive image depicting guanine and cytosine self-assemblies over graphene}}{20}{figure.caption.16}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces STM images of A-T and G-U mixtures at the 1-octanol/graphite interface}}{21}{figure.caption.17}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Free-energy surfaces of the association of mA–mT and mG–mC pairs on graphene. Representative structures for minima are also presented}}{24}{figure.caption.18}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Results from dsDNA - graphene nanopore experiments}}{27}{figure.caption.19}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Results from dsDNA - graphene nanopore all-atom MD simulations}}{30}{figure.caption.20}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Results from ssDNA - graphene nanopore experiments}}{32}{figure.caption.21}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Results from ssDNA - graphene nanopore all-atom MD simulations}}{34}{figure.caption.22}%
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Representative Image depicting the use of a distance based cut-off scheme for the evaluation of non-bonded interactions}}{47}{figure.caption.23}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Representative image depicting the application of PBC in a 2D plane}}{48}{figure.caption.24}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic Representation of Drude particles for a C-C bond}}{50}{figure.caption.25}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Representative structures for the systems considered in the present study}}{57}{figure.caption.26}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Parameterization strategy in CHARMM FF}}{60}{figure.caption.28}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Different solute-water pair interaction modes for the coronene - water model system}}{61}{figure.caption.29}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Representative image for scan coordinate in nucleobase - graphene sheet ABF simulations}}{64}{figure.caption.34}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Potential of Mean Force (PMF) of the five nucleobases: adenine, thymine, guanine, cytosine and uracil, respectively}}{65}{figure.caption.35}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Representative image for scan coordinate in nucleobase - nucleobase ABF simulations}}{67}{figure.caption.36}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Representative structures corresponding to various minima observed in the PMF curves for Adenine, Guanine, Cytosine, Thymine and Uracil nucleobases.}}{68}{figure.caption.38}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Representative illustration of the CVs used to study the evolution of the interactions between the nucleobases and the underlying graphene sheet}}{70}{figure.caption.39}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Distribution of d\textsubscript {Nuc-Graph} of nucleobases: adenine, guanine, cytosine, thymine and uracil, respectively. Snapshot from the simulation trajectory of guanine showing the $\pi $-stack formation}}{71}{figure.caption.40}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Probability distribution of instantaneous dipole moments for the nucleobases: adenine, guanine, cytosine, thymine and uracil, respectively}}{72}{figure.caption.41}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparison of continuous hydrogen-bond auto-correlation function for the dimer pairs in the simulation systems}}{74}{figure.caption.42}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Relative orientation of nucleobases in hydrogen-bonded dimers observed in homogeneous Drude FF simulations. Structures corresponding to the most significant hydrogen-bonded dimer pairs have also been presented}}{75}{figure.caption.44}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Representative image showing the self-organised C1-D(2) ribbon-type higher-order structures formed by cytosine on the graphene sheet.}}{76}{figure.caption.46}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Probability distribution of Instantaneous dipole moments for nucleoobases; Adenine, Guanine, Cytosine, Thymine and Uracil respectively}}{79}{figure.caption.47}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Relative orientation of nucleobases in the hydrogen-bonded dimers observed in heterogeneous Drude FF simulations. Structures corresponding to the most significant hydrogen-bonded dimer pairs have also been presented}}{81}{figure.caption.49}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Representative structures of the initial system setup for various systems investigated in this paper}}{86}{figure.caption.51}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Representative illustration of collective variables used to study the evolution of nucleobase - graphene simulations}}{88}{figure.caption.52}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Probability distribution of d\textsubscript {Nuc-Graph} and $\theta $\textsubscript {Nuc-Graph} for cytosine nucleobases at 0.25, 0.50, and 0.75 M, respectively. Representative structures corresponding to identified features are also presented}}{89}{figure.caption.53}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Probability distributions of anngle between the normal ($\phi $) of the nucleobases involved $\pi $-stacks and hydrogen-bonded dimers. Representative structures corresponding to identified features are also presented.}}{91}{figure.caption.54}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Time series plots for number of $\pi $-stacks and hydrogen - bonded dimers in 0.60M simulations}}{91}{figure.caption.55}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Representative structures depicting various aggregates formed in 0.50 and 0.75M simulations are presented. Probability distribution of the angle between the normal of the nucleobases ($\phi $) in the $\pi $-stacks are also presented}}{93}{figure.caption.56}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Probability distribution of the angle between the normal ($\phi $) of the nucleobases involved in hydrogen-bond dimers. Representative images illustrating the arrangement of the nucleobases corresponding to the peaks in the distribution are also presented}}{94}{figure.caption.57}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Time series of the center-of-mass to center-of-mass descriptor used to identify the nucleobase assemblies observed in 0.25 M simulations. Representative structures depicting the 2D network corresponding to different regions of the d\textsubscript {COM-COM} time series. Representative structures of nucleobase assemblies in 0.50 M and 0.75 M simulations}}{97}{figure.caption.59}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Hydrogen-bonded networks observed in the periodic structure in monolayer assemblies stabilized by the two specific patterns, linear zigzag structures and circular hexagonal arrangement. HR-STM images from experimental reports are also presented}}{99}{figure.caption.60}%
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Representative structures depicting system setup for various systems investigated in this study}}{105}{figure.caption.61}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Potential of mean force (PMF) obtained from additive and Drude polarizable FF simulations of monovalent cations considered in this study. Representative structures corresponding to the minima present in the PMF surface obtained from Drude polarizable simulations are also presented to highlight the different interaction modes}}{107}{figure.caption.63}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Potential of mean force (PMF) obtained from additive and Drude polarizable FF simulations of divalentvalent cations and Cl\textsuperscript {-} considered in this study. Representative structures corresponding to the minima present in the PMF surface obtained from Drude polarizable simulations are also presented to highlight the interaction modes}}{109}{figure.caption.65}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Density profiles for all ions calculated from additive and Drude polarizable FF simulations of 1 M salt solutions. Location of the peak corresponding to the Cl\textsuperscript {-} ion density is depicted using dashed lines}}{111}{figure.caption.66}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Number density ($\eta $) for water molecules as a function of the distance from topmost graphene sheet, from 1M additive and Drude polarizable FF salt simulations}}{112}{figure.caption.67}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Number density ($\eta $) for Cl\textsuperscript {-} as a function of the distance from topmost graphene sheet, from 1M additive and Drude polarizable FF salt simulations}}{113}{figure.caption.68}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces First hydration number ($\eta _1$) for Li\textsuperscript {+}, Na\textsuperscript {+}, K\textsuperscript {+}, Cs\textsuperscript {+}, Mg\textsuperscript {2+}, Ca\textsuperscript {2+} and Cl\textsuperscript {-} ions from 1 M ion - graphene simulations as a function of distance from the graphene surface. Average dipole moment ($\mu $) for water molecules in various 1 M salt solutions discussed in the study are also presented}}{114}{figure.caption.69}%
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Representative structures depicting the system setup for ssDNA – multilayer graphene.}}{122}{figure.caption.70}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Representative structures depicting the scan coordinate employed in adaptive biasing force (ABF) simulations of adenosine and dimethyl phosphate molecules}}{124}{figure.caption.71}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces DNA translocation through nanopores in a three-layer graphene membrane in additive FF}}{126}{figure.caption.72}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Number of translocated nucleobases as a function of simulation time obtained from (a) 0.5 V and (b) 1.0 V Drude polarizable simulations.}}{127}{figure.caption.73}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces DNA translocation through nanopores in a three-layer graphene membrane in Drude polarizable FF}}{129}{figure.caption.74}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces DNA translocation through nanopores in a three-layer graphene membrane in Drude polarizable FF at lower voltages}}{131}{figure.caption.76}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Percentage of the number of nucleobases occupying the nanopore simultaneously evaluated from additive (non-polarizable) and Drude simulations for Adenine, Guanine, Cytosine and Thymine.}}{132}{figure.caption.77}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Probability distribution of the location of the center of mass and the orientation of the nucleobase present within the nanopore evaluated from additive (non-polarizable) and Drude simulations}}{134}{figure.caption.78}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces 2D distribution of the center-of-mass of the nucleobase in the xy-plane, when residing within the nanopore from additive, Drude and Drude' simulations}}{135}{figure.caption.79}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Representative structures depicting the system setup for ssDNA – multilayer graphene.}}{136}{figure.caption.80}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces DNA translocation through nanopores in a three-layer graphene membrane in Drude polarizable FF starting from a different conformation}}{137}{figure.caption.81}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Potential of mean force (PMF) for nucleobase, nucleoside, nucleotide´, $\beta $-deoxy ribose and dimethyl phosphate interacting with the graphene surface obtained from Drude simulations.}}{139}{figure.caption.82}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Schematic figure illustrating the progress of the translocation dynamics and how the various interactions influence the translocation dynamics}}{144}{figure.caption.84}%
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Time series plots for the d\textsubscript {Nuc-Nuc} and relative orientations of the nucleobases obtained from additive FF simulations}}{148}{figure.caption.86}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Time series plots for the d\textsubscript {Nuc-Nuc} and relative orientations of the nucleobases obtained from Drude polarizable FF simulations}}{149}{figure.caption.87}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Potential of Mean Force (PMF) plots for nucleobase - nucleobase interactions obtained from additive and Drude polarizable FF simulations}}{150}{figure.caption.88}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Time series plots for the d\textsubscript {Nuc-Graph} and relative orientations of the nucleobases obtained from nucleobase - graphene additive FF simulations}}{151}{figure.caption.89}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Time series plots for the d\textsubscript {Nuc-Graph} and relative orientations of the nucleobases obtained from nucleobase - graphene Drude polarizable FF simulations}}{152}{figure.caption.90}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Heat-map plots depicting the probabilities of different hydrogen - bonded dimers within the simulation box for homogeneous nucleobase - graphene sheet Drude polarizable FF simulations}}{153}{figure.caption.91}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Representative image showing the self-organised higher-order structures formed by adenine on the graphene sheet}}{154}{figure.caption.92}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Heat-map plots depicting the probabilities of different hydrogen - bonded dimers within the simulation box for heterogeneous nucleobase - graphene sheet additive FF simulations}}{154}{figure.caption.93}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces Heat-map plots depicting the probabilities of different hydrogen - bonded dimers within the simulation box for heterogeneous nucleobase - graphene sheet Drude polarizable FF simulations}}{155}{figure.caption.94}%
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Time series plots of d\textsubscript {Nuc-Graph} of 0.25M, 0.50M and 0.75M simulations}}{158}{figure.caption.96}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Probability distribution of d\textsubscript {Nuc-Graph} of 0.25M, 0.50M and 0.75M simulations}}{159}{figure.caption.97}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Heat map plots depicting the probabilities of different hydrogen - bonded dimers within the simulation box for 0.25M, 0.50M and 0.75M nucleobase - graphene simulations}}{160}{figure.caption.98}%
\addvspace {10pt}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Probability distribution for instantaneous dipole moments ($\mu $) for ions considered in this study as a function of the distance from graphene surface, obtained from Drude Polarizable FF simulations}}{162}{figure.caption.101}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Probability distribution of the instantaneous dipole moment ($\mu $) of graphene surface interacting with the ions as a function of distance from the interacting ion obtained from Drude polarizable simulations}}{163}{figure.caption.102}%
\addvspace {10pt}
\contentsline {figure}{\numberline {D.1}{\ignorespaces Time series plots for the z-coordinate of the center-of-mass of nucleotides at the 3’-end of the ssDNA obtained from additive simulations}}{166}{figure.caption.104}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Time series plots for the z-coordinate of the center-of-mass of nucleotides at the 3’-end of the ssDNA obtained from Drude Polarizable FF simulations}}{167}{figure.caption.105}%
