\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Polarization Influences the Evolution of Nucleobase - Graphene Interactions}{55}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{55}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computational Methodology}{56}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representative structures for the systems considered in the present study}}{57}{figure.caption.26}\protected@file@percent }
\newlabel{fig:figure17}{{\M@TitleReference {3.1}{Representative structures for the systems considered in the present study}}{57}{Representative structures for the systems considered in the present study}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results and Discussions}{59}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Validation of transferred parameters for the polarizable graphene sheet}{59}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tansferred classical Drude Polarizable FF parameters}}{60}{table.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Parameterization strategy in CHARMM FF}}{60}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Different solute-water pair interaction modes for the coronene - water model system}}{61}{figure.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Solute-water pair distances for the coronene - water interaction modes}}{62}{table.caption.30}\protected@file@percent }
\newlabel{tab:my_label}{{\M@TitleReference {3.2}{Solute-water pair distances for the coronene - water interaction modes}}{62}{Solute-water pair distances for the coronene - water interaction modes}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Solute-water pair interaction energies for the coronene - water interaction modes}}{62}{table.caption.31}\protected@file@percent }
\newlabel{tab:my_label}{{\M@TitleReference {3.3}{Solute-water pair interaction energies for the coronene - water interaction modes}}{62}{Solute-water pair interaction energies for the coronene - water interaction modes}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Binding free energies of nucleobases obtained from additive and Drude PMF simulations and QM calculations}}{63}{table.caption.32}\protected@file@percent }
\newlabel{tab:my_label}{{\M@TitleReference {3.4}{Binding free energies of nucleobases obtained from additive and Drude PMF simulations and QM calculations}}{63}{Binding free energies of nucleobases obtained from additive and Drude PMF simulations and QM calculations}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Binding free energies of nucleobases obtained from additive and Drude PMF calculation for unconstrained and constrained monolayer graphene sheet}}{63}{table.caption.33}\protected@file@percent }
\newlabel{tab:my_label}{{\M@TitleReference {3.5}{Binding free energies of nucleobases obtained from additive and Drude PMF calculation for unconstrained and constrained monolayer graphene sheet}}{63}{Binding free energies of nucleobases obtained from additive and Drude PMF calculation for unconstrained and constrained monolayer graphene sheet}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Representative image for scan coordinate in nucleobase - graphene sheet ABF simulations}}{64}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Potential of mean force calculations}{64}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Potential of Mean Force (PMF) of the five nucleobases: adenine, thymine, guanine, cytosine and uracil, respectively}}{65}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Nucleobase - nucleobase interactions}{66}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Representative image for scan coordinate in nucleobase - nucleobase ABF simulations}}{67}{figure.caption.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Binding free energies of nucleobase - nucleobase interactions obtained from additive and Drude simulations}}{67}{table.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Representative structures corresponding to various minima observed in the PMF curves for Adenine, Guanine, Cytosine, Thymine and Uracil nucleobases.}}{68}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}MD Simulations}{69}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Homogeneous nucleobase - graphene system}{69}{subsubsection.3.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Representative illustration of the CVs used to study the evolution of the interactions between the nucleobases and the underlying graphene sheet}}{70}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Distribution of d\textsubscript  {Nuc-Graph} of nucleobases: adenine, guanine, cytosine, thymine and uracil, respectively. Snapshot from the simulation trajectory of guanine showing the $\pi $-stack formation}}{71}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Probability distribution of instantaneous dipole moments for the nucleobases: adenine, guanine, cytosine, thymine and uracil, respectively}}{72}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparison of continuous hydrogen-bond auto-correlation function for the dimer pairs in the simulation systems}}{74}{figure.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Average lifetimes of the hydrogen bonded dimers observed in the nucleobases for additive and Drude polarizable FF simulations.}}{74}{table.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Relative orientation of nucleobases in hydrogen-bonded dimers observed in homogeneous Drude FF simulations. Structures corresponding to the most significant hydrogen-bonded dimer pairs have also been presented}}{75}{figure.caption.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Prominent Hbonds between nucleobases in homogeneous nucleobase - graphene Drude polarizable FF simulations}}{76}{table.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Representative image showing the self-organised C1-D(2) ribbon-type higher-order structures formed by cytosine on the graphene sheet.}}{76}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Heterogeneous nucleobase - graphene system}{78}{subsubsection.3.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Probability distribution of Instantaneous dipole moments for nucleoobases; Adenine, Guanine, Cytosine, Thymine and Uracil respectively}}{79}{figure.caption.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Instantaneous dipole moments of nucleobases from homogeneous and heterogeneous nucleobase - graphene simulations}}{79}{table.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Relative orientation of nucleobases in the hydrogen-bonded dimers observed in heterogeneous Drude FF simulations. Structures corresponding to the most significant hydrogen-bonded dimer pairs have also been presented}}{81}{figure.caption.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces hydrogen-bond pairing among the nucleobases in the heterogeneous nucleobase - graphene simulation}}{81}{table.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{82}{section.3.4}\protected@file@percent }
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{101}
\setcounter{lastsheet}{205}
\setcounter{lastpage}{187}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{10}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{21}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{421}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{226}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
